pipeline {
    agent { label 'jenkins-agent1' }

    tools {
        nodejs 'node20'
    }

    environment {
        SONAR_PROJECT_KEY = 'enfinity-ui-projects'
        SONAR_HOST_URL = 'http://10.150.17.38:9000'
        SONAR_TOKEN = 'sqa_2ed45a8d35962d0ed05826d21f99f5f23b2e8cfb'
    }

    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'master', url: 'https://github.com/poojabharambe18/enfinity-ui-projects.git'
            }
        }

        stage('SonarQube Scan') {
            steps {
                withSonarQubeEnv('sonarqube') {
                    sh """
                        sonar-scanner \\
                          -Dsonar.projectKey=${SONAR_PROJECT_KEY} \\
                          -Dsonar.sources=. \\
                          -Dsonar.host.url=${SONAR_HOST_URL} \\
                          -Dsonar.login=${SONAR_TOKEN}
                    """
                }
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build Frontend') {
            steps {
                sh 'npm run build'
            }
        }
    }

    post {
        success {
            echo 'Pipeline completed successfully.'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}
