import { ViewDetail } from "pages_audit/acct_Inquiry/viewDetail";

export const fr_language_data = {
  // Ornament Type Master
  "Margin%": "Marge%",
  OrnamentTypeMaster: "Maître du type d’ornement (MST/247)",
  OrnamentTypeMasterForm: "Maître du type d’ornement",
  CodeisRequired: "Le code est requis",
  DescriptionisRequired: "Une description est requise",
  MarginisRequired: "Une marge est requise",
  RecordsDeletedMsg: "Enregistrements supprimés avec succès",

  //Action Taken Master
  ActionTakenMaster: "Action entreprise Maître (MST/145)",
  ActionTakenMasterForm: "Action entreprise Maître",
  LegalProcess: "Procédure légale",
  A4SuitFileStatusCode: "Code d'état du dossier de combinaison A4",
  SelectA4SuitFileStatusCode:
    "Sélectionnez le code d'état du fichier de combinaison A4",

  //Category Master
  CategoryMaster: "Catégorie Maître (MST/050)",
  CategoryMasterForm: "Catégorie Maître",
  CategoryName: "Nom de catégorie",
  TypeOfConstitution: "Type de Constitution",
  TDSLimit: "Limite TDS",
  TDSPayableRate: "Taux payable TDS",
  TDSPayable: "TDS à payer",
  TDSPayableBranch: "Branche payable TDS",
  EnterCategoryName: "Entrez le nom de la catégorie",
  CategoryNameisrequired: "Le nom de la catégorie est obligatoire",
  SelectTypeOfConstitution: "Sélectionnez le type de constitution",
  "Minor/Major": "Mineur majeur",
  Surcharge: "Surtaxe",
  TDSReceivable: "TDS à recevoir",
  TDSPayableType: "Type de paiement TDS",
  "TDSPayableA/cNo": "Numéro de compte payable TDS",
  TDSPayableAccountName: "Nom du compte payable TDS",
  SurchargeRate: "Taux de supplément",
  SurchargeType: "Type de supplément",
  "SurchargeA/cNo": "Numéro de compte de majoration",
  TDSReceivableBranch: "Direction des créances TDS",
  TDSReceivableType: "Type de créance TDS",
  TDSReceivableAcNo: "Numéro de compte client TDS",
  TDSReceivableAccountName: "Nom du compte clients TDS",

  //Agent Master
  AgentMaster: "Maître des agents (MST/041)",
  AgentMasterForm: "Maître des agents",
  SecurityAmtPerValidation:
    "Le montant ou le pourcentage de sécurité (%) doit être nul. Les deux ne peuvent pas exister en même temps",
  SelectGroup: "Sélectionner un groupe",
  SecurityAmount: "Montant de la sécurité",
  "Security%": "Sécurité %",
  SecurityCalculationOn: "Calcul de sécurité activé",
  SelectConfiguration: "Sélectionnez Configuration",
  TDSRate: "Taux TDS",
  AgentAccount: "Compte d'agent",
  SecurityAccount: "Compte de sécurité",
  OtherAccount: "Autre compte",
  ProfessionalTaxAccount: "Compte Impôt Professionnel",
  HandHeldMachine: "Machine portative",
  AgentAccountBranch: "Branche de compte d'agent",
  AgentAccountType: "Type de compte d'agent",
  AgentAccountNo: "Numéro de compte de l'agent",
  AgentAccountName: "Nom du compte de l'agent",
  SecurityAccountBranch: "Direction des comptes de sécurité",
  SecurityAccountType: "Type de compte de sécurité",
  SecurityAccountNo: "Numéro de compte de sécurité",
  SecurityAccountName: "Nom du compte de sécurité",
  OtherAccountBranch: "Autre succursale de compte",
  OtherAccountType: "Autre type de compte",
  OtherAccountNo: "Autre numéro de compte",
  OtherAccountName: "Autre nom de compte",
  ProfessionalTaxAccountBranch: "Direction du compte de taxes professionnelles",
  ProfessionalTaxAccountType: "Type de compte de taxe professionnelle",
  ProfessionalTaxAccountNo: "N° de compte de taxe professionnelle",
  ProfessionalTaxAccountName: "Nom du compte de taxe professionnelle",
  ProfessionalTaxAccountConfiguration:
    "Configuration du compte de taxes professionnel",
  HandHeldMachineConfiguration: "Configuration de la machine portative",
  HandHeldMachineTDSRate: "Taux TDS pour machine portative",

  // GridWrapper
  Search: "Recherche",
  NoDataFound: " Aucune donnée disponible..!",
  export: "exporter",
  Export: "Exporter",

  // Message box
  DeleteData: "Êtes-vous sûr de supprimer la ligne sélectionnée?",
  SaveData: "Voulez-vous enregistrer cette demande?",
  Confirmation: "Confirmation",
  Ok: "D'accord",
  Yes: "Oui",
  NO: "Non",
  Accept: "Accepter",
  Decline: "Déclin",

  // FormWrapper
  mode: "mode",
  edit: "modifier",
  view: "voir",
  new: "nouvelle",

  // MST/067
  Code: "Code",
  EntryDescriptionMaster: "Entrée Description Maître MST/067",
  ParentType: "Type de parent",
  EnterDescription: "Entrez la description",
  DuplicateValidation:
    "{{fieldValue}} est déjà inscrit au numéro principal:{{rowNumber}}",
  ParentTyperequired: "Le type de parent est requis.",

  // MST/097
  SecurityType: "Type de sécurité",
  InsuranceTypeMaster: "Type d'assurance Maître (MST/097)",

  // MST/052
  NPACategoryMaster: "Maître de catégorie NPA (MST/052)",
  Parent: "Parente",
  ProvisionSecureRate: "Tarif sécurisé de mise à disposition",
  ProvisionUnSecureRate: "Taux de fourniture non sécurisé",
  AssetClassificationCode: "Code de classification des actifs A5",
  CalculatePenalInterestOn: "Calculer les intérêts pénalisés sur",
  EnterName: "Enter Name",
  ParentRequired: "Le parent est requis.",
  Nameisrequired: "Le nom est requis.",
  EnterSecureRate: "Entrez le taux de provisionnement sécurisé",
  EnterUnSecureRate: "Entrez le taux de provision non sécurisé",

  // MST/146
  CourtMaster: "Maître de cour (MST/146)",
  CourtName: "Nom du tribunal",
  Address1: "Adresse 1",
  Address2: "Adresse 2",
  Contact1: "Contact 1",
  Contact2: "Contact 2",
  Contact3: "Contact 3",
  EnterCode: "Entrez le code",
  EnterCourtName: "Entrez le nom du tribunal",
  EnterPinCode: "Entrez le code PIN",
  EnterAddress: "Entrer l'adresse",
  EnterContactNumber: "Entrez le numéro de contact",
  PincodeRequired: "Code PIN requis",

  // Report
  CreditCount: "Compte de crédits",
  DebitCount: "Nombre de débits",
  ACNumber: "Numéro de compte",
  ACHolder: "Titulaire de compte",
  ChequeNo: "N° de chèque.",
  Debit: "Débit",
  Credit: "Crédit",
  TrBranch: "Tr.Branche",
  EntryTime: "Heure d'entrée",
  ExpandRows: "Développer les lignes",
  showFilters: "afficher les filtres",
  ClearFilter: "Effacer les filtres",

  // Branch Selection screen
  Back: "Dos",
  Proceed: "Procéder",
  AccessBranchList: "Accéder à la liste des succursales",
  BranchCode: "Code de succursale",
  BranchName: "Nom de la filiale",
  Status: "Statut",
  BeginTime: "Heure de début",
  EndTime: "Heure de fin",

  // General
  ViewDetails: "Voir les détails",
  Searchscreen: "Écran de recherche",
  records: " enregistrements",
  searchPlaceholder: "enregistrements",
  Edit: "Modifier",
  ConfirmedCount: "Nombre confirmé",
  RejectedCount: "Nombre de rejets",
  PendingCount: "Décompte en attente",

  // Passbook printing
  RetrievePassbookPrinting: "Récupérer l’option d’impression du livret",
  Print: "imprimer",
  AccountHolder: "Nom du titulaire du compte",
  LineNo: "Numéro de ligne",
  Reprint: "Réimpression",
  NextPageAlert: "Voulez-vous imprimer la page suivante ?",
  PassbookPrint: "Imprimer le livret",
  printPage: "Imprimer cette page",
  PassbookStatementPreview: "Aperçu du relevé du livret",
  LineNoValidation: "garder le numéro de ligne entre {{from}} et {{to}}",
  DateValidation:
    "La date de début ne doit pas être antérieure à la date d'ouverture du compte. :- {{date}}",
  PassbookUpdateMessage:
    "Compte : {{account}}.\n Livret Déjà imprimé jusqu'au {{date}}.\n Voulez-vous considérer comme un doublon/une réimpression ?\n Oui - Dupliquer\n Non - Réimpression",

  //Parent master main
  ParentGroup: "Groupe de parents",
  SubPriority: "Sous-priorité",
  Description: "Description",
  SanctionFromLimit: "Sanction de la limite",
  SanctionToLimit: "Sanction à limiter",
  ProvisionSecured: "Provision sécurisée %",
  ProvisionUnSecured: "Provision non garantie %",
  ViewDetail: "Voir les détails",
  ToLimitValidation: "La limite doit être supérieure ou égale à par limite",
  codeisRequired: "le code est requis",
  //Priority master - sub
  ParentWeaker: "Parent plus faible",
  //trade master
  CKYCGroup: "Groupe C-KYC",
  Constitution: "Constitution",
  //area master
  PinCode: "Code PIN",
  Add: "Ajouter",
  Delete: "Supprimer",

  Loading: "Chargement..",
  SignIn: "S'identifier",
  SignInWithUserIDandPassword:
    "Veuillez fournir votre ID utilisateur et votre mot de passe",
  UserID: "ID de l'utilisateur",
  Password: "Mot de passe",
  ConfirmPassword: "Confirmez le mot de passe",
  MobileNo: "Numéro de portable.",
  EnterUsername: "ID de l'utilisateur",
  EnterPassword: "Entrer le mot de passe",
  EnterMobileNo: "Entrez le numéro de portable.",
  EnterPasswordValid:
    "Le mot de passe doit comporter entre 8 et 16 caractères.",
  EnterPasswordPolicy:
    "Le mot de passe doit comporter entre 8 et 16 caractères, contenant au moins une lettre majuscule, une lettre minuscule, un chiffre et un caractère spécial, sans espaces autorisés.",
  EnterConfirmPassword: "Entrez confirmer le mot de passe",
  ForgotPassword: "Mot de passe oublié",
  Setnewpassword: "Definir un nouveau mot de passe",
  UsernameisRequired: "Le nom d'utilisateur est obligatoire",
  PasswordisRequired: "Le mot de passe est obligatoire",
  MobileNoisRequired: "Le numéro de mobile est requis.",
  Confirmpasswordisrequired: "Confirmer le mot de passe est requis.",
  UsernamenandPasswordisRequired:
    "Le nom d'utilisateur et le mot de passe sont obligatoires",
  Next: "Suivant",
  backtologin: "retour connexion",
  // For OTP Verify
  otp: {
    OTPAuthentication: "Authentification OTP",
    GenerateNewOTP:
      "Veuillez cliquer sur le bouton Renvoyer pour générer un nouvel OTP",
    EnterOTPsentToMobile:
      "Entrez OTP Envoyé à votre numéro de mobile 98******37",
    ResendOTP: "Renvoyer OTP",
    GetNewOTP: "Obtenez un nouvel OTP",
    ValidFor: "Valable",
    OtpExpired: "otp expirera dans",
    second: "Seconde(s).",
    Hello: " Bonjour",
    Back: "Dos",
    VerifyOTP: "Vérifier OTP",
  },
  // For Biometric
  Biometric: {
    BiometrixAuthentication: "Authentification Biometrix",
    Kindlyplaceyoufinger:
      "Veuillez placer votre doigt sur la machine biometrix",
    Verify: "Vérifier",
    Scanning: "Balayage...",
    Loading: "Chargement...",
    MFS100NotFound: "MFS100 introuvable",
    Unknownerroroccured: "Une erreur inconnue s'est produite",
  },
  // For Profile
  profile: {
    UserProfile: "Profil de l'utilisateur",
    EnableTOTPAuth: "Activer l'authentification T-OTP",
    DisableTOTPAuth: "Authentification T-OTP désactivée",
    ChangePassword: "Changer le mot de passe",
    LoginDate: "Date de connexion",
    UserID: "ID de l'utilisateur",
    Name: "Nom",
    UpdatePhoto: "Mettre à jour les photos",
    MyProfile: "Mon profil",
    MobileNo: "Numéro de portable.",
    EmailId: "Email-Id",
    About: "À propos de",
    AllowedAccess: "Accès autorisé",
    ActivityDetail: "Détail de l'activité",
    Personalizedashboard: "Personnaliser le tableau de bord",
  },
  // For Profile in User Profile
  UserId: "ID de l'utilisateur",
  EmailID: "Email-Id",
  UserGroup: "Groupe d'utilisateurs",
  DefaultBranch: "Branche par défaut",
  CustomerId: "N ° de client",
  EmployeeId: "Identifiant de l'employé",
  AllowedRelease: "Libération autorisée",
  Signature: "Signature",
  DebitTransactionLimit: "Limite de transaction de débit",
  CashwithdrawalLimit: "Limite de retrait d'espèces",
  ClearingLimit: "Limite de compensation",
  TransferLimit: "Limite de transfert",
  CreditTransactionLimit: "Limite de transaction de crédit",
  CashRecieptLimit: "Limite d'encaissement",

  // For T-OTP in Profile

  PasswordVerify: "Vérification du mot de passe",
  EnabledAuth: "Authentificateur activé",
  TOTP_Note: "Remarque : Authentificateur activé",
  TOTP_Line1:
    "Scannez ce QR dans n'importe quelle application d'authentification",
  TOTP_Line2: "Activer l'authentification à deux facteurs avec TOTP",
  TOTP_Line3:
    "Vous pouvez utiliser n'importe quelle application d'authentification",
  TOTP_Line4: "Nous vous recommandons d'utiliser Google Authenticator",
  TOTP_Line5: "Veuillez scanner le QR ci-dessous dans votre application",
  EnterOTP: "veuillez entrer OTP",

  // Branch Access Rights Grid in Profile

  BranchAccessRights: "Droits d'accès aux succursales",
  Branch: "Bifurquer",
  Name: "Nom",
  Login: "Connexion",
  Report: "Rapport",

  //  Product Access Rights Grid in Profile
  ProductAccessRights: "Droits d'accès aux produits",
  Product: "Produit",
  Access: "Accès",
  // User Login Detail Grid
  UserLoginDetails: "Détails de connexion de l'utilisateur",
  LoginID: "Identifiant de connexion",
  LoginDate: "Date de connexion",
  LoginFlag: "Drapeau de connexion",
  LogoutDate: "Date de déconnexion",
  ActivityRemarks: "Remarques sur l'activité",
  IPAddress: "Adresse IP",
  ReleasedUser: "Utilisateur libéré",
  ReleasedDate: "Date de parution",
  // For Change Password in Profile
  CurrentPassword: "Mot de passe actuel",
  NewPassword: "Nouveau mot de passe",
  QuickView: "Aperçu rapide",
  DashboardDataCards: "Cartes de données du tableau de bord",
  // For Today's Transaction Graph and Grid
  TodaysTransaction: " L'opération du jour ",
  SrNo: "Sr. Non.",
  BrCode: "Code de l'agence",
  AcctType: "Type de compte",
  ACNo: "A/C Non",
  TrnDate: "Date de la transaction",
  Chequeno: "Chèque non",
  Trx: "Trx.",
  Remarks: "Remarques",
  CreditAmount: "Montant du crédit",
  DebitAmount: "Montant du débit",
  Vno: "V.non",
  STATUS: "STATUT",
  Scroll: "Faire défiler",
  SDC: "SDC",
  Maker: "Fabricant",
  Checker: "Vérificateur",
  CircularType: "Type circulaire",
  No: "Non.",
  OpenDate: "Date d'ouverture",
  ExpiryDate: "Date d'expiration",
  Purpose: "But",
  PassAuth: "Passer l'authentification",
  DailyLimit: "Limite journalière",
  VATPercentage: "Pourcentage TVA",
  CoolDownPeriodInMinute: "Période de récupération (en minutes)",
  Version: "Version",
  Execution: "Exécution",
  channel: "canaliser",
  required: "requis",
  TransactionType: "Type de transaction",
  TransactionStatus: "Statut des transactions",
  User: "Utilisateur",
  Confirmed: "Confirmé",
  Pending: "En attente",
  Reject: "Rejeter",
  Transaction: "Transaction",
  // For Account Status Graph
  AccountStatus: "Statut du compte",
  Open: "Ouvrir",
  Close: "Fermer",
  Inoperative: "Inopérant",
  Unclaimed: "Non réclamés",
  Dormant: "Dormant",
  Freeze: "Gel",

  // For Quick Access Grid
  QuickAccess: "Accès rapide",
  ScreenName: "Nom d'écran",
  UserCode: "Code d'utilisateur",
  SystemCode: "Code système",
  Favourites: "Favoris",
  Recent: "Récent",

  //  For MessageBox
  Announcement: "Annonce",
  Notes: "Remarques",
  Tips: "Conseils",
  Alert: "Alerte",
  AnnouncingNewFeatures: "Annonce de nouvelles fonctionnalités.",
  BePreaparedForFruad: "Soyez prêt pour Fruad.",
  CustomerQueriesSolve: "Résoudre les requêtes des clients.",
  LowBalanceAlert: "Alerte de solde faible.",

  // For Greeting
  afternoon: "après-midi",
  evening: "soir",
  morning: "matin",
  Good: "Bien",

  // For Appbar
  appBar: {
    Branch: "Bifurquer",
    WorkingDate: "Date de travail",
    LastLoginDate: "Dernière connexion",
    Statement: " Déclaration",
    UserID: "ID de l'utilisateur",
    Role: "Rôle",
    LastUnsuccessfulLogin: "Dernière connexion infructueuse",
  },
  // Account Inquiry AND cutomer/account searching (customer 360)
  AccountInquiry: "Demande de compte",
  AccountDetails: "Détails du compte",
  CustomerDetail: "Détail du client",
  AccountNo: "Numéro de compte",
  PAN_NO: "PAN",
  Account_Name: "Nom du compte",
  Retrieve: "Récupérer",
  AcctHolderType: "Type de titulaire de compte",
  OpeningDate: "Date d'ouverture",
  CloseDate: "Date de clôture",
  WithdrawBalance: "Retirer le solde",
  SearchCriteriaData: "Données de critères de recherche",
  PleaseEnterAnyValue: "Veuillez entrer une valeur",
  TotalNoOfRecords: "Nombre total d'enregistrements:",
  //Account Inquiry => Passbook/Statement Print Option

  PassbookStatementPrintOption: "Option d'impression de livret/déclaration",
  Template: "Modèle",
  ToDate: "À ce jour :-",
  FromDate: "À partir de la date :-",
  passbook: "livret",
  Statement: "Déclaration",
  FrontPage: "Page de garde",
  FirstPage: "Première page",
  Detail: "Détail",
  ThisFieldisrequired: "Ce champ est requis",
  newPasswordCantbeSameasOldPassword:
    "Le nouveau mot de passe ne peut pas être le même que l'ancien",
  NewPasswordandConfirmPassworddidnotmatched:
    "Le nouveau mot de passe et la confirmation du mot de passe ne correspondent pas",
  CustomerIDisrequired: "L'ID du client est requis",
  CustomerIDShouldNotBeLessThan12Digits:
    "L'ID du client ne doit pas être inférieur à 12 chiffres",

  EnterAccountType: "Entrez le type de compte.",
  ModeOfOperation: "Mode de fonctionnement",
  GetDetails: "Obtenir des détails",
  EnterAcNo: "Entrez le numéro de compte.",

  //Account Inquiry => Dependencies

  Assets_Liabilities: "Actifs et passifs",
  Account_Status: "Statut du compte",
  DependenciesOfCustomer_id: "Dépendances de l'ID du client",

  //  ckyc
  EmailId: "Email-Id",
  CustomerName: "Nom du client",
  UniqueId: "Identifiant unique",
  RetrieveTitle: "Récupérer les données client",
  CkycNo: " N° CKYC. ",
  CustomerType: "Type de client",
  Active: "Actif",
  ReqNo: "Numéro requis.",
  LastModified: "Dernière modification",
  CkycHeader: "C-KYC Entrée Individuelle/Légale (MST/707)",
  PendingReq: "Demandes en attente",
  IndividualCustTooltip: "Client Particulier à bord",
  LegalCustTooltip: "Entité Personne Morale embarquée",
  Previous: "Précédent",
  // form dialogue
  IndividualEntry: "Entrée individuelle C-KYC",
  LegalEntry: "Entrée d'entité légale C-KYC",
  SaveAsDraft: "Enregistrer comme brouillon",
  Save: "Sauvegarder",
  Cancel: "Annuler",
  // tab - personal details
  PersonalDetails: "Détails personnels",
  OtherPersonalDetails: "Autres données personnelles",
  Prefix: "Préfixe",
  FirstName: "Prénom",
  MiddleName: "Deuxième nom",
  LastName: "Nom de famille",
  FullName: "Nom et prénom",
  MaidenName: "Nom de jeune fille",
  FatherOrSpuuseName: "Nom du père/du conjoint",
  FatherName: "Nom du père",
  MotherName: "Nom de la mère",
  DateOfBirth: "Date de naissance",
  MinorMajor: "Mineur majeur",
  Gender: "Genre",
  BloodGroup: "Groupe sanguin",
  MaritalStatus: "État civil",
  Nationality: "Nationalité",
  ResidenceStatus: "Statut rési.",
  Occupation: "Profession",
  Group: "Groupe",
  Religion: "Religion",
  Caste: "Caste",
  KycRevisedDate: "Date de révision KYC",
  //  tab - kyc details
  ProofOfIdentity: "Preuve d'identité [PoI]",
  ProofOfAddress: "Preuve d'adresse [PoA]",
  Documents: " Documents ",
  Form6061: "Formulaire 60/61",
  UIDAadhaar: "UID(Aadhaar)",
  VoterId: "Identifiant de l'électeur",
  ExplicitTDS: "TDS explicite",
  NREGA: "NREGA",
  OtherPoI: "Autre[PoI]",
  PoINo: "N° point d'intérêt.",
  PassportDetails: "Informations du passeport",
  Autho: "Auto.",
  IssueDate: "Date d'émission",
  DrivingLicenseDetails: "Détails du permis de conduire",
  CurrentAddress: "Adresse actuelle/permanente/à l'étranger",
  AddressType: "Type d'adresse",
  Line1: "Ligne 1",
  Line2: "Ligne 2",
  Line3: "Ligne3",
  ParentArea: "Espace parents",
  SubArea: "Sous-zone",
  PIN: "BROCHE",
  City: "Ville",
  District: "District",
  State: "État",
  Country: "Pays",
  UnionTerritoriesCode: "Code État / UT (Territoires de l'Union)",
  CountryCode: "ISO-3166 Code Pays de Résidence",
  ProofofAdd: "Un justificatif de domicile",
  OthersPoA: "Autres[PoA]",
  CorrespondenceAddress: "Correspondance/Adresse locale",
  SameAsPermanentAddress: "Identique à l'adresse permanente",
  LocalAddressType: "Type d'adresse locale",
  Area: "Zone",
  Contact: "Contact",
  PhoneO: "Téléphone(O)",
  PhoneR: "Téléphone(R)",
  Fax: "Fax",
  // tab - declaration details
  DeclarationDetails: "Détails de la déclaration",
  FATCACRSDetails: "Détails FATCA/CRS",
  DeclarationReceived: "Déclaration reçue",
  DeclarationReceivedDate: "Date de réception de la déclaration",
  DateOfIncorporation: "Date de constitution",
  PlaceOfIncorporation: "Lieu de constitution",
  CountryOfIncorporation: "Pays de constitution",
  TINIssuingCountry: "Pays émetteur du NIF",
  // tab - Details of Related Person
  DetailsOfRelatedPerson: "Détails de la personne liée",
  PoIOfRelatedPerson: "Preuve d'identité [PoI] de la personne liée",
  AttesDetailsIPVBy:
    "Détails de l'attestation [IPV-Identity Preuve vérifiée par]",

  // Auditor Master
  AuditorMaster: "Maître auditeur",
  AuditorName: "Nom de l'auditeur",
  PhoneNo: "Numéro de téléphone",
  Designation: "Désignation",
  EnterAuditorName: "Entrez le nom de l'auditeur",
  AuditorNameisrequired: "Le nom de l'auditeur est requis",
  EnterAddress1: "Entrez l'adresse1",
  EnterAddress2: "Entrez l'adresse2",
  EnterPhoneNo: "Entrez le numéro de téléphone",
  SelectDesignation: "Sélectionnez la désignation",

  // Lien reason master
  LienReasonMaster: "Lien Raison Maître",
  Codeisrequired: "Le code est requis",
  Descriptionisrequired: "Une description est requise",

  // Advocate Master
  AdvocateMaster: "Maître avocat",
  SpecialCharacterIsNotAllowed:
    "Les caractères spéciaux ne sont pas autorisés.",
  AdvocateName: "Nom de l'avocat",
  EnterAdvocateName: "Entrez le nom de l'avocat",
  AdvocateNameisrequired: "Le nom de l'avocat est requis.",
  Address: "Adresse",
  EnterEmailID: "Entrez l'identifiant de messagerie",
  InvalidEmailID: "Identifiant de messagerie invalide.",

  // Clearing bank master
  ClearingBankMaster: "Maître de banque de compensation",
  RBICode: "Code RBI",
  Exclude: "Exclure",
  EnterRBICode: "Entrez le code RBI",
  RBICodeIsRequired: "Le code RBI est requis.",
  EnterBankName: "Entrez le nom de la banque",
  BankNameIsRequired: "Le nom de la banque est requis.",
  AtleastOneBranchShouldBeSelected:
    "Au moins une branche doit être sélectionnée.",
  Select: "Sélectionner",
  DisplayName: "Afficher un nom",
  CTS: "CTS",
  AddBranch: "Ajouter une succursale",
  sidebar: {
    Dashboard: "Tableau de bord",

    Configuration: "Configuration",
    "Message Language Configuration": "Configuration de la langue des messages",
    "Select-Get API Configuration": "Configuration de l'API Select-Get",
    "Limit Security Master": "Maître de sécurité des limites",
    "Common Master Configuration": "Configuration du maître commun",

    Master: "Maître",
    "Bank Document Template Entry": "Entrée du modèle de document bancaire",
    "NPA Category Master": "Maître de catégorie NPA",
    "NPA Provision Master": "Maître de provision NPA",
    "Trade Master": "Maître des échanges",

    Operation: "Opération",
    "All Screens": "Tous les écrans",
    "C-KYC Individual/Legal Entry": "Entrée individuelle/légale C-KYC",
    "Account Opening": "Ouverture de compte",
    "Teller Transaction(Maker)": "Transaction au guichet (Créateur)",
    "Cheque Book Issue Entry": "Entrée de délivrance de chéquier",
    "Limit Entry": "Entrée de limite",
    "Stock Entry": "Entrée de stock",
    "Inward Clearing Process": "Processus de compensation entrante",
  },
  // lien Mater
  // Mode Master
  Mode: "Mode",
  MinimumNoofJoints: "Nombre minimum de joints",
  MaximumNoofJoints: "Nombre maximum de joints",
  // Ac period Mater
  PeriodName: "Nom de la période",
  InstNo: "numéro de versement",
  InstallmentPeriod: "Période de versement",
  //bank ifsc code master
  IFSCCode: "Code IFSC",
  BankName: "Nom de la banque",
  Facility: "Facilité",
  MICRCode: "Code MICR",
  Add1: "Adresse 1",
  ContactDetail: "Coordonnées de contact",
  DistrictName: "Nom du district",
  StateName: "Nom de l'état",
  Import: "Importation",
  CentreName: "Nom du centre",

  // form 15GH entry and confirmation
  AccountName: "Nom du compte",
  FormName: "Nom de forme",
  FormExpiryDate: "Date d'expiration du formulaire",
  NoteDoubleClickOnViewDetails:
    "Remarque: double-cliquez pour afficher les détails",
  EnteredBy: "Entré par",
  EnteredDate: "Date d'entrée",
  VerifiedBy: "Vérifié par",
  VerifiedDate: "Date de vérification",
  Upload: "Télécharger",
  CustomerNotFound: "Client introuvable",
  ValidationAlert: "Alerte de validation",
  RiskCategoryAlert: "Alerte de catégorie de risque",
  Information: "Information",
  BirthDate: "Date de naissance",
  FormTillDate: "Formulaire jusqu'à la date",
  Email: "E-mail",
  EstimatedInterestForWhichDeclarationIsMade:
    "Intérêts estimés pour lesquels une déclaration est faite",
  EstimatedOtherIncomeExceptAboveInterestAmount:
    "Autres revenus estimés, sauf au-dessus du montant des intérêts",
  NoOfFormsSubmittedInOtherBanks:
    "Nombre de formulaires soumis dans d'autres banques",
  TotalIncomeOfFormsSubmittedInOtherBanks:
    "Revenu total des formulaires soumis dans d'autres banques",
  ValidationFailed: "Validation échouée",
  WhetherAssessedToIncomeTaxAct:
    "Est-ce qu'il est évalué en vertu de la Loi de l'impôt sur le revenu?",
  IfYesLatestAssessmentDate: "Si oui, date de la dernière évaluation",
  LastAssessmentDateValidationMessage:
    "La date de la dernière évaluation doit être le dernier jour d'un exercice financier.",
  ActiveValidationMessage:
    "Un (ou plusieurs) des FD/RD pour lesquels ce formulaire a été soumis est payé. Vous ne pouvez donc pas désactiver ce formulaire.",
  Inactive: "Inactive",
  PrintForm: "Imprimer le formulaire",
  Bank: "Banque",
  AccountType: "Type de compte",
  FDNo: "Numéro FD",
  FinInterest: "Intérêt des nageoires",
  RetrievalParameters: "Paramètres de récupération",
  Mustbeavaliddate: "Doit être une date valide",
  FromDateIsRequired: "La date de début est obligatoire.",
  ToDateIsRequired: "À ce jour est requis.",
  ToDateshouldbegreaterthanorequaltoFromDate:
    "La date de fin doit être supérieure ou égale à la date de début.",
  EnterCustomerID: "Entrez le numéro de client",
  NoRecordFound: "Aucun Enregistrement Trouvé",
  ConfirmFormData: "Êtes-vous sûr de confirmer ce formulaire?",
  ConfirmRestrictionMessage:
    "Impossible de confirmer votre propre formulaire saisi.",
  DeleteWarning: "Supprimer l'avertissement",
  CannotDeleteConfirmedForm: "Impossible de supprimer le formulaire confirmé.",
  PrintFormConfirmation: "Voulez-vous imprimer le formulaire?",
  ViewAll: "Voir tout",

  // Cashier Exchange Entry
  TransferDetails: "Détails du transfert",
};
