export const guj_language_data = {
  //Ornament Type Master
  OrnamentTypeMaster: "આભૂષણ પ્રકાર માસ્ટર (MST/247)",
  OrnamentTypeMasterForm: "આભૂષણ પ્રકાર માસ્ટર",
  CodeisRequired: "કોડ જરૂરી છે",
  DescriptionisRequired: "વર્ણન જરૂરી છે",
  MarginisRequired: "માર્જિન જરૂરી છે",
  RecordsDeletedMsg: "રેકોર્ડ સફળતાપૂર્વક કાઢી નાખ્યા",

  //Action Taken Master
  ActionTakenMaster: "પગલાં લીધાં માસ્ટર (MST/145)",
  ActionTakenMasterForm: "પગલાં લીધાં માસ્ટર",
  LegalProcess: "કાનૂની પ્રક્રિયા",
  A4SuitFileStatusCode: "A4 સૂટ ફાઇલ સ્ટેટસ કોડ",
  SelectA4SuitFileStatusCode: "A4 સૂટ ફાઇલ સ્ટેટસ કોડ પસંદ કરો",

  //Category Master
  CategoryMaster: "કેટેગરી માસ્ટર (MST/050)",
  CategoryMasterForm: "કેટેગરી માસ્ટર",
  CategoryName: "શ્રેણીનું નામ",
  TypeOfConstitution: "બંધારણનો પ્રકાર",
  TDSLimit: "TDS મર્યાદા",
  TDSPayableRate: "TDS ચૂકવવાપાત્ર દર",
  TDSPayable: "TDS ચૂકવવાપાત્ર",
  TDSPayableBranch: "TDS ચૂકવવાપાત્ર શાખા",
  EnterCategoryName: "કેટેગરીનું નામ દાખલ કરો",
  CategoryNameisrequired: "કેટેગરીનું નામ જરૂરી છે",
  SelectTypeOfConstitution: "બંધારણનો પ્રકાર પસંદ કરો",
  "Minor/Major": "માઇનોર/મેજર",
  Surcharge: "સરચાર્જ",
  TDSReceivable: "TDS મેળવવાપાત્ર",
  TDSPayableType: "TDS ચૂકવવાપાત્ર પ્રકાર",
  "TDSPayableA/cNo": "TDS ચૂકવવાપાત્ર એકાઉન્ટ નંબર",
  TDSPayableAccountName: "TDS ચૂકવવાપાત્ર એકાઉન્ટનું નામ",
  SurchargeRate: "સરચાર્જ દર",
  SurchargeType: "સરચાર્જનો પ્રકાર",
  "SurchargeA/cNo": "સરચાર્જ એકાઉન્ટ નંબર",
  TDSReceivableBranch: "TDS પ્રાપ્તિપાત્ર શાખા",
  TDSReceivableType: "TDS પ્રાપ્તિપાત્ર પ્રકાર",
  TDSReceivableAcNo: "TDS પ્રાપ્તિપાત્ર એકાઉન્ટ નંબર",
  TDSReceivableAccountName: "TDS પ્રાપ્ત કરી શકાય તેવા એકાઉન્ટનું નામ",

  //Agent Master
  AgentMaster: "એજન્ટ માસ્ટર (MST/041)",
  AgentMasterForm: "એજન્ટ માસ્ટર",
  SecurityAmtPerValidation:
    "સુરક્ષા રકમ અથવા ટકાવારી(%) શૂન્ય હોવી જોઈએ. બંને એક જ સમયે અસ્તિત્વમાં હોઈ શકતા નથી",
  Group: "સમૂહ",
  SelectGroup: "જૂથ પસંદ કરો",
  SecurityAmount: "સુરક્ષા રકમ",
  "Security%": "સુરક્ષા %",
  SecurityCalculationOn: "સુરક્ષા ગણતરી ચાલુ",
  SelectConfiguration: "રૂપરેખાંકન પસંદ કરો",
  TDSRate: "TDS દર",
  AgentAccount: "એજન્ટ એકાઉન્ટ",
  SecurityAccount: "સુરક્ષા ખાતું",
  OtherAccount: "અન્ય એકાઉન્ટ",
  ProfessionalTaxAccount: "પ્રોફેશનલ ટેક્સ એકાઉન્ટ",
  HandHeldMachine: "હેન્ડ હેલ્ડ મશીન",
  AgentAccountBranch: "એજન્ટ એકાઉન્ટ શાખા",
  AgentAccountType: "એજન્ટ એકાઉન્ટનો પ્રકાર",
  AgentAccountNo: "એજન્ટ એકાઉન્ટ નં.",
  AgentAccountName: "એજન્ટ એકાઉન્ટ નામ",
  SecurityAccountBranch: "સુરક્ષા ખાતાની શાખા",
  SecurityAccountType: "સુરક્ષા એકાઉન્ટ પ્રકાર",
  SecurityAccountNo: "સુરક્ષા ખાતું નં.",
  SecurityAccountName: "સુરક્ષા ખાતાનું નામ",
  OtherAccountBranch: "અન્ય એકાઉન્ટ શાખા",
  OtherAccountType: "અન્ય એકાઉન્ટ પ્રકાર",
  OtherAccountNo: "અન્ય ખાતા નં.",
  OtherAccountName: "અન્ય એકાઉન્ટ નામ",
  ProfessionalTaxAccountBranch: "પ્રોફેશનલ ટેક્સ એકાઉન્ટ શાખા",
  ProfessionalTaxAccountType: "પ્રોફેશનલ ટેક્સ એકાઉન્ટનો પ્રકાર",
  ProfessionalTaxAccountNo: "પ્રોફેશનલ ટેક્સ એકાઉન્ટ નં.",
  ProfessionalTaxAccountName: "પ્રોફેશનલ ટેક્સ એકાઉન્ટનું નામ",
  ProfessionalTaxAccountConfiguration: "પ્રોફેશનલ ટેક્સ એકાઉન્ટ કન્ફિગરેશન",
  HandHeldMachineConfiguration: "હેન્ડ હેલ્ડ મશીન રૂપરેખાંકન",
  HandHeldMachineTDSRate: "હેન્ડ હેલ્ડ મશીન TDS દર",

  // GridWrapper
  Search: "શોધો",
  NoDataFound: "કોઈ ડેટા મળ્યો નથી..!",
  ViewDetails: "વિગતો જુઓ",
  export: "નિકાસ કરો",
  Export: "નિકાસ કરો",

  // Message box
  DeleteData: "શું તમે પસંદ કરેલી પંક્તિ કાઢી નાખવાની ખાતરી કરો છો?",
  SaveData: "શું તમે આ વિનંતીને સાચવવા માંગો છો?",
  Confirmation: "પુષ્ટિકરણ",

  // FormWrapper
  mode: "મોડ",
  edit: "સંપાદન / સુધારા",
  view: "દૃશ્ય",
  new: "નવો",

  // MST/067
  "Entry Description Master (MST/067)": "પ્રવેશ વર્ણન માસ્ટર (MST/067)",
  "Entry Description Master": "પ્રવેશ વર્ણન માસ્ટર",
  ParentType: "પિતૃ વર્ગ",
  EnterDescription: "વર્ણન દાખલ કરો",
  DuplicateValidation:
    "{{fieldValue}} પહેલાથી જ ક્રમ નંબર: {{rowNumber}} પર દાખલ કરેલ છે",
  ParentTyperequired: "પિતૃ પ્રકાર જરૂરી છે.",

  // MST/097
  InsuranceTypeMaster: "વીમા પ્રકાર માસ્ટર MST/097",

  // MST/052
  NPACategoryMaster: "NPA કેટેગરી માસ્ટર MST/052",
  Parent: "પિતૃ",
  ProvisionSecureRate: "સુરક્ષિત જોગવાઈ દર",
  ProvisionUnSecureRate: "અસુરક્ષિત જોગવાઈ દર",
  AssetClassificationCode: "A5 સંપત્તિ વર્ગીકરણ કોડ",
  CalculatePenalInterestOn: "દંડાત્મક વ્યાજની ગણત્રી",
  EnterName: "નામ દાખલ કરો",
  ParentRequired: "પિતૃ જરૂરી છે.",
  Nameisrequired: "નામ જરૂરી છે.",
  EnterSecureRate: "સુરક્ષિત જોગવાઈ દર દાખલ કરો",
  EnterUnSecureRate: "અસુરક્ષિત જોગવાઈ દર દાખલ કરો",

  // MST/146
  CourtMaster: "કોર્ટ માસ્ટર (MST/146)",
  CourtName: "કોર્ટનું નામ",
  Area: "વિસ્તાર",
  District: "જિલ્લો",
  State: "રાજ્ય",
  Country: "દેશ",
  Address1: "સરનામું 1",
  Address2: "સરનામું 2",
  Contact1: "સંપર્ક 1",
  Contact2: "સંપર્ક 2",
  Contact3: "સંપર્ક 3",
  EnterCode: "કોડ દાખલ કરો",
  EnterCourtName: "કોર્ટનું નામ દાખલ કરો",
  EnterPinCode: "પિન કોડ દાખલ કરો",
  EnterAddress: "સરનામું દાખલ કરો",
  EnterContactNumber: "સંપર્ક નંબર દાખલ કરો",
  PincodeRequired: "પિનકોડ જરૂરી છે",

  // Report
  CreditCount: "ક્રેડિટ ગણતરી",
  DebitCount: "ડેબિટ ગણતરી",
  ACNumber: "ખાતા નં.",
  ACHolder: "ખાતા ધારક",
  Debit: "ઉધાર",
  Credit: "જમા",
  TrBranch: "ટીઆર શાખા",
  EntryTime: "પ્રવેશ સમય",
  ExpandRows: "વિસ્તરણ",
  showFilters: "ફિલ્ટર્સ બતાવો",
  ClearFilter: "ફિલ્ટર સાફ કરો",

  // Branch Selection screen
  Back: "પાછા જાવ",
  Proceed: "આગળ વધો",
  AccessBranchList: "ઍક્સેસ શાખા યાદી",
  BranchName: "શાખાનું નામ",
  BeginTime: "શરૂઆતનો સમય",
  EndTime: "સમાપ્તિ સમય",

  // Common MessageBox popup
  NO: "ના",
  Accept: "સ્વીકારો",
  Decline: "નકારો",

  // Passbook printing
  RetrievePassbookPrinting: "પાસબુક પ્રિન્ટ વિકલ્પ પુનઃપ્રાપ્ત કરો",
  AccountHolder: "ખાતા ધારકનું નામ",
  LineNo: "લાઇન નંબર",
  Reprint: "ફરીથી છાપો",
  NextPageAlert: "શું તમે આગલું પૃષ્ઠ છાપવા માંગો છો?",
  PassbookPrint: "પાસબુક પ્રિન્ટ",
  printPage: "આ પૃષ્ઠ છાપો",
  PassbookStatementPreview: "પાસબુક સ્ટેટમેન્ટ પૂર્વાવલોકન",
  LineNoValidation: "લાઇન નંબર {{from}} થી {{to}} ની વચ્ચે રાખો",
  DateValidation:
    "'તારીખથી' ખાતું ખોલ્યાની તારીખ કરતાં પહેલાંની ન હોવી જોઈએ :- {{date}}",
  PassbookUpdateMessage:
    "એકાઉન્ટ: {{account}}.\n પાસબુક પહેલેથી જ {{date}} સુધી છપાયેલી છે.\n શું તમે ડુપ્લિકેટ/પુનઃપ્રિન્ટ તરીકે વિચારવા માંગો છો?\n હા - ડુપ્લિકેટ\n ના - ફરીથી છાપો",

  // Priority master main
  Code: "કોડ",
  ParentGroup: "પિતૃ જૂથ",
  SubPriority: "સબ પ્રાયોરિટી",
  SanctionFromLimit: "મર્યાદાથી મંજૂરી",
  SanctionToLimit: "મર્યાદા માટે મંજૂરી",
  ProvisionSecured: "જોગવાઈ સુરક્ષિત %",
  ProvisionUnsecured: "જોગવાઈ અસુરક્ષિત %",
  ToLimitValidation: "મર્યાદા પ્રતિ મર્યાદા કરતા વધારે અથવા બરાબર હોવી જોઈએ",
  codeisRequired: "કોડ જરૂરી છે",
  //priority master sub
  ParentWeaker: "પેરેંટ વેકર",
  //trade master
  CKYCGroup: "C-KYC ગ્રુપ",
  Constitution: "બંધારણ",
  //area master
  PinCode: "પીન કોડ",
  City: "શહેર",
  ParentArea: "પિતૃ વિસ્તાર",

  //

  Loading: "લોડ કરી રહ્યું છે",
  SignIn: "લોગીન",
  SignInWithUserIDandPassword:
    "કૃપા કરીને તમારા વપરાશકર્તા નામ અને પાસવર્ડ આપો",
  UserID: "વપરાશકર્તા નામ",
  Password: "પાસવર્ડ",
  ConfirmPassword: "પાસવર્ડની પુષ્ટિ કરો",
  MobileNo: "મોબાઈલ નંબર",
  EnterUsername: "વપરાશકર્તા નામ ",
  EnterPassword: "પાસવર્ડ દાખલ કરો",
  EnterMobileNo: "મોબાઈલ નંબર દાખલ કરો.",
  EnterPasswordValid: "પાસવર્ડ 8 થી 16 અક્ષરોની વચ્ચે હોવો જોઈએ.",
  EnterPasswordPolicy:
    "પાસવર્ડ 8-16 અક્ષરો લાંબો હોવો જોઈએ, એટલે ઓછામાં ઓછી એક અપરકેસ અક્ષર, એક લોઅરકેસ અક્ષર, એક નંબર અને એક વિશેષ પાસવર્ડ અક્ષર હોવું જરૂરી છે, અને કોઈ જગ્યા નહીં દીધી જોઈએ.",
  EnterConfirmPassword: "કન્ફર્મ પાસવર્ડ દાખલ કરો",
  ForgotPassword: "પાસવર્ડ ભૂલી ગયા છો?",
  Setnewpassword: "નવો પાસવર્ડ સેટ કરો",
  UsernameisRequired: "વપરાશકર્તા નામ આવશ્યક છે",
  PasswordisRequired: "પાસવર્ડ જરૂરી છે",
  MobileNoisRequired: "મોબાઈલ નંબર જરૂરી છે",
  Confirmpasswordisrequired: "પુષ્ટિ કરો પાસવર્ડ જરૂરી છે.",
  UsernamenandPasswordisRequired: "વપરાશકર્તા નામ અને પાસવર્ડ આવશ્યક છે",
  Next: "આગળ",
  backtologin: "લોગિન પર પાછા",
  Save: "સાચવો",
  Edit: "સુધારો",

  // For OTP Verify
  otp: {
    OTPAuthentication: "ઓટીપી પ્રમાણીકરણ",
    TOTPAuthentication: "ટી-ઓટીપી પ્રમાણીકરણ",
    GenerateNewOTP:
      "કૃપા કરીને નવો ઓટીપી જનરેટ કરવા માટે રીસેેંન્ડ બટન પર ક્લિક કરો",
    EnterOTPsentToMobile: "તમારા મોબાઈલ નંબર 98*****37 પર મોકલેલ OTP દાખલ કરો",
    PleaseEnterOTP: "કૃપા કરીને OTP દાખલ કરો (પ્રમાણકર્તા)",
    ResendOTP: "ઓટીપી ફરીથી મોકલો",
    GetNewOTP: "નવો ઓટીપી મેળવો",
    ValidFor: "માટે માન્ય",
    OtpExpired: "ઓટીપી સમાપ્ત થશે",
    second: "સેકન્ડ માં",
    Hello: "નમસ્તે",
    Back: "પાછા",
    VerifyOTP: "ઓટીપી ચકાસો",
    EnterOTPDigit: "કૃપા કરીને 6 અંકનો OTP નંબર દાખલ કરો",
  },
  // For Biometric
  Biometric: {
    BiometrixAuthentication: "બાયોમેટ્રિક્સ પ્રમાણીકરણ",
    Kindlyplaceyoufinger: "કૃપા કરીને બાયોમેટ્રિક્સ મશીન પર તમારી આંગળી મૂકો",
    Verify: "ચકાસો",
    Scanning: "સ્કેન કરી રહ્યું છે...",
    Loading: "લોડ કરી રહ્યું છે",
    MFS100NotFound: "MFS100 મળ્યો નથી",
    Unknownerroroccured: "અજાણી ભૂલ આવી",
  },
  profile: {
    UserProfile: "વપરાશકર્તા પ્રોફાઇલ",
    EnableTOTPAuth: "T-OTP ઑથ ચાલુ કરો",
    DisableTOTPAuth: "T-OTP ઑથ બંધ કરો",
    ChangePassword: "પાસવર્ડ બદલો",
    LoginDate: "લૉગિન તારીખ",
    UserID: "વપરાશકર્તા નામ",
    Name: "નામ",
    UpdatePhoto: "ફોટો અપડેટ કરો",
    MyProfile: "મારી પ્રોફાઈલ",
    MobileNo: "મોબાઈલ નંબર.",
    About: "વિશે",
    AllowedAccess: "મંજૂર ઍક્સેસ",
    ActivityDetail: "પ્રવૃત્તિ વિગતો",
    Personalizedashboard: "ડેશબોર્ડને વ્યક્તિગત કરો",
  },
  // For Profile in UserProfile
  UserId: "વપરાશકર્તા નામ",
  EmailID: "ઈમેલ-આઈડી",
  UserGroup: "વપરાશકર્તા જૂથ",
  DefaultBranch: "મૂળભૂત શાખા",
  CustomerId: "ગ્રાહક ઓળખાણ પત્ર",
  EmployeeId: "કર્મચારી આઈડી",
  AllowedRelease: "મંજૂર પ્રકાશન",
  Signature: "સહી",
  DebitTransactionLimit: "ડેબિટ વ્યવહાર મર્યાદા",
  CashwithdrawalLimit: "રોકડ ઉપાડ મર્યાદા",
  ClearingLimit: "ક્લિયરિંગ મર્યાદા",
  TransferLimit: "ટ્રાન્સફર મર્યાદા",
  CreditTransactionLimit: "જમા વ્યવહાર મર્યાદા",
  CashRecieptLimit: "રોકડ રસીદ મર્યાદા",
  EmailId: "ઈમેલ-આઈડી",

  // For T-OTP in Profile

  PasswordVerify: "પાસવર્ડ ચકાસણી",
  EnabledAuth: "સક્ષમ પ્રમાણકર્તા",
  TOTP_Note: "નોંધ : સક્ષમ પ્રમાણકર્તા",
  TOTP_Line1: "કોઈપણ પ્રમાણકર્તા એપ્લિકેશનમાં આ QR સ્કેન કરો",
  TOTP_Line2: "TOTP સાથે દ્વિ-પરિબળ પ્રમાણીકરણ સક્ષમ કરો",
  TOTP_Line3: "તમે કોઈપણ પ્રમાણકર્તા એપ્લિકેશનનો ઉપયોગ કરી શકો છો",
  TOTP_Line4: "અમે Google Authenticator નો ઉપયોગ કરવાની ભલામણ કરીએ છીએ",
  TOTP_Line5:
    "કૃપા કરીને તમારી પ્રમાણકર્તા એપ્લિકેશનમાં નીચેનો QR સ્કેન કરો અને OTP ચકાસો",
  EnterOTP: "કૃપા કરીને OTP દાખલ કરો",

  // user Access branch in Profile

  BranchAccessRights: "શાખા ઍક્સેસ અધિકારો",
  Branch: "શાખા",
  Name: "નામ",
  Login: "લૉગિન",
  Report: "રીપોર્ટ",

  //  Product Access Rights Grid in Profile
  ProductAccessRights: "પ્રોડકટ ઍક્સેસ અધિકારો",
  Product: "પ્રોડકટ",
  Access: "ઍક્સેસ",

  // User Login Detail Grid
  UserLoginDetails: "વપરાશકર્તા લૉગિન વિગતો",
  LoginID: "લૉગિન આઈડી",
  LoginDate: "લૉગિન તારીખ",
  LoginFlag: "લૉગિન ધ્વજ",
  LogoutDate: "લોગઆઉટ તારીખ",
  ActivityRemarks: "પ્રવૃત્તિ ટિપ્પણી",
  IPAddress: "આઈપી સરનામું",
  ReleasedUser: "રીલીઝ કરેલ યુઝર",
  ReleasedDate: "રિલીઝ તારીખ",
  // For Change Password in Profile
  CurrentPassword: "અત્યારનો પાસવર્ડ",
  NewPassword: "નવો પાસવર્ડ",
  QuickView: "ઝડપી જુઓ",
  DashboardDataCards: "ડેશબોર્ડ ડેટા કાર્ડસ ",
  // For Today's Transaction Graph and Grid
  TodaysTransaction: "આજનો વ્યવહાર",
  SrNo: "ક્રમ નં.",
  BrCode: "શાખા સંકેત",
  AcctType: "ખાતાનો પ્રકાર",
  ACNo: "ખાતા નંબર",
  TrnDate: "વ્યવહારની તારીખ",
  Chequeno: "ચેક નંબર",
  Trx: "ટીઆરએક્સ.",
  Remarks: "ટિપ્પણી",
  CreditAmount: "ક્રેડિટ રકમ",
  DebitAmount: "ડેબિટ રકમ",
  Vno: "વી.નં.",
  STATUS: "સ્ટેટસ",
  Scroll: "સ્ક્રોલ કરો",
  SDC: "એસડીસી",
  Maker: "નિર્માતા",
  Checker: "તપાસનાર",

  ConfirmedCount: "પુષ્ટિ થયેલ ગણતરી",
  RejectedCount: "નકારવામાં આવેલ ગણતરી",
  PendingCount: "બાકી ગણતરી",

  CircularType: "પરિપત્ર પ્રકાર",
  Number: "નં.",
  OpenDate: "તારીખ ખોલો",
  ExpiryDate: "અંતિમ તારીખ",
  Purpose: "હેતુ",
  PassAuth: "પાસ ઓથ",
  DailyLimit: "દૈનિક મર્યાદા",
  VATPercentage: "વિએટી ટકાવારી",
  CoolDownPeriodInMinute: "કૂલ ડાઉન પીરિયડ (મિનિટમાં)",
  Version: "સંસ્કરણ",
  Execution: "અમલ",
  channel: " ચેનલ",
  required: "ચેનલ",
  TransactionType: "વ્યવહારનો પ્રકાર",
  TransactionStatus: "વ્યવહારની સ્થિતિ",
  User: "વપરાશકર્તા",
  Confirmed: "પુષ્ટિ",
  Pending: "બાકી છે",
  Reject: "અસ્વીકાર કરો",
  Transaction: "વ્યવહાર",
  // For Account Status Graph
  AccountStatus: "એકાઉન્ટ સ્ટેટસ",
  Open: "ખોલ્યું",
  Close: "બંધ",
  Inoperative: "નિષ્ક્રિય",
  Unclaimed: "દાવો ન કર્યો",
  Dormant: "સુષુપ્ત",
  Freeze: "સ્થિર",
  // For Quick Access Grid
  QuickAccess: "ઝડપી ઍક્સેસ",
  ScreenName: "સ્ક્રીન નામ",
  UserCode: "વપરાશકર્તા કોડ",
  SystemCode: "સિસ્ટમ કોડ",
  Favourites: "મનપસંદ",
  Recent: "તાજેતરના",
  //  For MessageBox
  Announcement: "જાહેરાત",
  Notes: "નોંધો",
  Tips: "ટિપ્સ",
  Alert: "ચેતવણી",
  AnnouncingNewFeatures: "નવી સુવિધાઓની જાહેરાત.",
  BePreaparedForFruad: "છેતરપિંડીથી બચવા માટે તૈયાર રહો.",
  CustomerQueriesSolve: "ગ્રાહકના પ્રશ્નો ઉકેલો.",
  LowBalanceAlert: "લો બેલેન્સ માટેની ચેતવણી.",
  // For Greeting
  afternoon: "બપોર",
  evening: "સાંજ",
  morning: "સુપ્રભાત",
  Good: "શુભ",
  // For Appbar
  appBar: {
    Branch: "શાખા",
    WorkingDate: "કામ કરવાની તારીખ",
    LastLoginDate: "છેલ્લી લૉગિન તારીખ",
    Statement: " નિવેદન",
    UserID: "વપરાશકર્તા નામ",
    Role: "ભૂમિકા",
    LastUnsuccessfulLogin: "છેલ્લું અસફળ લૉગિન",
  },

  // Account Inquiry AND cutomer/account searching (customer 360)
  AccountInquiry: "ખાતા તપાસ",
  AccountDetails: "ખાતાની વિગતો",
  CustomerDetail: "ગ્રાહક વિગતો",
  AccountNo: "ખાતા નંબર",
  PAN_NO: "પાન નં",
  Account_Name: "ખાતાનું નામ",
  Retrieve: "મેળવો",
  AcctHolderType: "ખાતા ધારકનો પ્રકાર",
  OpeningDate: "ખુલવાની તારીખ",
  CloseDate: "બંધ તારીખ",
  WithdrawBalance: "ખેંચી શકાય બેલેન્સ",
  SearchCriteriaData: "શોધ માપદંડ ડેટા",
  PleaseEnterAnyValue: "કૃપા કરીને કોઈપણ મૂલ્ય દાખલ કરો",
  TotalNoOfRecords: "કુલ રેકોર્ડની સંખ્યા:",
  //Account Inquiry => Passbook/Statement Print Option

  PassbookStatementPrintOption: "પાસબુક/સ્ટેટમેન્ટ પ્રિંટ વિકલ્પ",
  Template: "ટેમ્પ્લેટ",
  ToDate: "તારીખ સુધી:-",
  FromDate: "તારીખ થી:-",
  passbook: "પાસબુક",
  Statement: "નિવેદન",
  FrontPage: "આગળનું પાનું",
  FirstPage: "પ્રથમ પાનું",
  Detail: "વિગત",
  ThisFieldisrequired: "આ ફિલ્ડ ભરવી જરૂરી છે",
  newPasswordCantbeSameasOldPassword:
    "નવો પાસવર્ડ જૂના પાસવર્ડ જેવો ન હોવો જોઈએ",
  NewPasswordandConfirmPassworddidnotmatched:
    "નવો પાસવર્ડ અને કન્ફર્મ પાસવર્ડ સમાન નથી.",
  CustomerIDisrequired: "ગ્રાહક આઈડી જરૂરી છે",
  CustomerIDShouldNotBeLessThan12Digits:
    "ગ્રાહક આઈડી 12 અંક કરતા ઓછો ન હોવો જોઈએ",
  EnterAccountType: "ખાતા પ્રકાર દાખલ કરો.",
  ModeOfOperation: "ઓપરેશન મોડ",
  GetDetails: "વિગતો મેળવો",
  EnterAcNo: "ખાતા નં. દાખલ કરો",

  //Account Inquiry => Dependencies

  Assets_Liabilities: "સંપત્તિ અને જવાબદારીઓ",
  Account_Status: "ખાતા સ્થિતિ",

  // Auditor Master
  AuditorMaster: "ઓડિટર માસ્ટર",
  AuditorName: "ઓડિટરનું નામ",
  PhoneNo: "ફોન નંબર",
  Designation: "હોદ્દો",
  EnterAuditorName: "ઓડિટરનું નામ દાખલ કરો",
  AuditorNameisrequired: "ઓડિટરનું નામ જરૂરી છે.",
  EnterAddress1: "સરનામું 1 દાખલ કરો",
  EnterAddress2: "સરનામું 2 દાખલ કરો",
  EnterPhoneNo: "ફોન નંબર દાખલ કરો",
  SelectDesignation: "હોદ્દો પસંદ કરો",

  // advocate master
  AdvocateMaster: "એડવોકેટ માસ્ટર",
  SpecialCharacterIsNotAllowed: "વિશિષ્ટ પાત્રની મંજૂરી નથી.",
  AdvocateName: "એડવોકેટનું નામ",
  EnterAdvocateName: "એડવોકેટનું નામ દાખલ કરો",
  AdvocateNameisrequired: "એડવોકેટનું નામ જરૂરી છે.",
  Address: "સરનામું",
  EnterEmailID: "ઈમેલ આઈડી દાખલ કરો",
  InvalidEmailID: "અમાન્ય ઈમેલ આઈડી.",

  // Lien reason master
  LienReasonMaster: "પૂર્વાધિકાર કારણ માસ્ટર",

  // Clearing bank master
  ClearingBankMaster: "ક્લિયરિંગ બેંક માસ્ટર",
  RBICode: "આરબીઆઈ કોડ",
  Exclude: "બાકાત",
  EnterRBICode: "આરબીઆઈ કોડ દાખલ કરો",
  RBICodeIsRequired: "આરબીઆઈ કોડ જરૂરી છે.",
  EnterBankName: "બેંકનું નામ દાખલ કરો",
  BankNameIsRequired: "બેંક નામ જરૂરી છે.",
  AtleastOneBranchShouldBeSelected: "ઓછામાં ઓછી એક શાખા પસંદ કરવી જોઈએ",
  Select: "પસંદ કરો",
  DisplayName: "ડિસ્પ્લે નામ",
  CTS: "સીટીએસ",
  AddBranch: "શાખા ઉમેરો",

  sidebar: {
    Dashboard: "ડેશબોર્ડ",

    Configuration: "રૂપરેખાંકન",
    "Message Language Configuration": "સંદેશ ભાષા રૂપરેખાંકન",
    "Select-Get API Configuration": "એપીઆઈ રૂપરેખાંકન મેળવો પસંદ કરો",
    "Limit Security Master": "સીમિત સુરક્ષા માસ્ટર",
    "Common Master Configuration": "સામાન્ય માસ્ટર રૂપરેખાંકન",

    Master: "માસ્ટર્સ",
    "Bank Document Template Entry": "બેંક ડોક્યુમેન્ટ ટેમ્પલેટ એન્ટ્રી",
    "NPA Category Master": "એનપીએ કેટેગરી માસ્ટર",
    "NPA Provision Master": "એનપીએ જોગવાઈ માસ્ટર",
    "Trade Master": "વેપાર માસ્ટર",

    Operation: "ઓપરેશન",
    "All Screens": "બધી સ્ક્રીન",
    "C-KYC Individual/Legal Entry": "સી-કેવાયસી વ્યક્તિગત/કાનૂની પ્રવેશ",
    "Account Opening": "ખાતું ખોલવાનું",
    "Teller Transaction(Maker)": "ટેલર ટ્રાન્ઝેક્શન (નિર્માતા)",
    "Cheque Book Issue Entry": "બુક ઇશ્યુ એન્ટ્રી તપાસો",
    "Limit Entry": "પ્રવેશ મર્યાદા",
    "Stock Entry": "સ્ટોક એન્ટ્રી",
    "Inward Clearing Process": "ઇનવર્ડ ક્લિયરિંગ પ્રક્રિયા",
  },

  // common

  BranchCode: "શાખા કોડ",
  BranchCodeReqired: "શાખા કોડ જરૂરી છે",
  BranchCodePlaceHolder: "શાખા કોડ પસંદ કરો",
  AccountType: "એકાઉન્ટ પ્રકાર",
  AccountTypeReqired: "એકાઉન્ટ પ્રકાર જરૂરી છે",
  AccountTypePlaceHolder: "એકાઉન્ટ પ્રકાર પસંદ કરો",
  AccountNumber: "એકાઉન્ટ કોડ",
  AccountNumberReqired: "એકાઉન્ટ કોડ જરૂરી છે",
  AccountNumberPlaceHolder: "એકાઉન્ટ કોડ દાખલ કરો",
  AcctNoValidationMsg: "એકાઉન્ટ કોડ 20 અંકોથી વધુ ન હોવો જોઈએ",
  AccountName: "એકાઉન્ટનું નામ",
  validationAlert: "માન્યતા ચેતવણી",
  insertMessage: "શું તમે ડેટા દાખલ કરવાની ખાતરી કરો છો",
  confirmation: "પુષ્ટિકરણ",
  deleteSuccessfully: "ડેટા સફળતાપૂર્વક કાઢી નાખ્યો",
  insertSuccessfully: "ડેટા સફળતાપૂર્વક દાખલ કર્યો",
  deleteTitle: "શું તમે ખરેખર આ રેકોર્ડ કાઢી નાખવા માંગો છો ?",
  Ok: "બરાબર",
  Yes: "હા",
  No: "ના",
  Cancel: "રદ કરો",
  ValidationFailed: "માન્યતા નિષ્ફળ",
  RiskCategoryAlert: "જોખમ શ્રેણી ચેતવણી",
  HNIAlert: "HNI ચેતવણી",
  DataConfirmMessage: "ડેટાની સફળતાપૂર્વક પુષ્ટિ કરવામાં આવી છે",
  DataRejectMessage: "ડેટા સફળતાપૂર્વક નકારવામાં આવ્યો છે",
  ConfirmationDetail: "પુષ્ટિકરણ વિગતો",
  AreYouSureToConfirm: "શું તમે ખાતરી કરવા માટે ચોક્કસ છો",
  AreYouSureToReject: "શું તમે નકારવા માટે ચોક્કસ છો",
  Confirm: "પુષ્ટિ કરો",
  ConfirmRestrictMsg:
    "તમે તમારા પોતાના પોસ્ટ કરેલા વ્યવહારની પુષ્ટિ કરી શકતા નથી",
  EnterRemarks: "ટિપ્પણી દાખલ કરો",
  EnteredBy: "દ્વારા દાખલ",
  Balance: "બેલેન્સ",
  Status: "સ્થિતિ",
  EnteredDate: "દાખલ કરેલ તારીખ",
  RecievedDate: "પ્રાપ્ત તારીખ",
  Action: "ક્રિયા",
  UploadView: "અપલોડ/જુઓ",
  Upload: "અપલોડ કરો",
  View: "જુઓ",
  Delete: "દૂર કરો",
  Download: "ડાઉનલોડ",
  LastEnteredBy: "છેલ્લે દાખલ કરેલ",
  Description: "વર્ણન",
  VerifiedBy: "દ્વારા ચકાસાયેલ",
  RemovalRemarks: "દૂર કરવાની ટિપ્પણી",
  RequisitionDate: "વિનંતીની તારીખ",
  ViewDetail: "વિગત જુઓ",
  Rowsperpage: "પૃષ્ઠ દીઠ પંક્તિઓ",
  TotalNoOf: "કુલ સંખ્યા",
  records: "રેકોર્ડ ની",
  InvalidConfirmation: "અમાન્ય કન્ફર્મેશન",
  Mustbeavaliddate: "માન્ય તારીખ હોવી આવશ્યક છે",
  ToDateshouldbegreaterthanorequaltoFromDate:
    "આજની તારીખ તારીખથી કરતાં મોટી અથવા તેની બરાબર હોવી જોઈએ.",
  OptionIsAlreadyEntered: "વિકલ્પ પહેલેથી જ દાખલ કરેલ છે",

  // cheque book

  AreYouSureToProceed: "શું તમે આગળ વધવા માટે ચોક્કસ છો ?",
  TotalCheque: "કુલ ચેક",
  TotalCharge: "કુલ ચાર્જ",
  ChequeBookIssued: "ચેક બુક જારી",
  ChequeBookIssue: "ચેકબુક ઇસ્યૂ",
  ChequebookEntry: "ચેક બુક એન્ટ્રી",
  ChequebookDetail: "ચેક બુકની વિગતો",
  RemovalRemarksChequebook:
    "ચેકબુક ઈસ્યુ એન્ટ્રી (ETRN/045) માટે રીમુવલ રીમાર્કસ દાખલ કરો",
  FromChequeNo: "ચેક નંબર થી",
  EnterFromChequeNo: "ચેક નંબર થી દાખલ કરો",
  NoOfCheques: "ચેકની સંખ્યા",
  SelectNoOfChequeBook: "ચેકની સંખ્યા પસંદ કરો",
  ToChequeNo: "ચેક નંબર સુધી",
  EnterToChequeNo: "ચેક નંબર સુધી દાખલ કરો",
  ServiceCharge: "સહાય શુલ્ક",
  GSTAmount: "જીએસટી-રકમ",
  NoOfChequeBooks: "ચેકબુક્સની સંખ્યા",
  PayableAtPAR: "PAR પર ચૂકવવાપાત્ર",
  Characteristics: "લાક્ષણિકતાઓ",
  TotalServiceCharge: "કુલ સહાય શુલ્ક",
  TotalGSTAmount: "કુલ જીએસટી-રકમ",
  JointAccountName1: "સંયુક્ત ખાતાનું નામ - 1",
  JointAccountName2: "સંયુક્ત ખાતાનું નામ - 2",
  NoOfchequebookIssued: "જારી કરાયેલ ચેકબુકની સંખ્યા",
  TotalChequeIssued: "જારી કરાયેલ કુલ ચેક",
  NoOfChequeUsed: "વપરાયેલ ચેકની સંખ્યા",
  NoOfChequeStop: "ચેક સ્ટોપની સંખ્યા",
  NoOfChequeSurrender: "ચેક સમર્પણની સંખ્યા",
  NoOfUnusedCheque: "નહિ વપરાયેલ ચેકની સંખ્યા",
  ChequeBookSeriesDetail: "ચેક બુક સીરીઝ વિગતો",
  IssueDate: "ઇશ્યૂ તારીખ",
  AutoIssue: "ઓટો ઇશ્યૂ",
  UnusedCheque: "ન વપરાયેલ ચેક.",
  ChequeDetail: "ચેક વિગતો",
  ProcessedDate: "પ્રક્રિયા કરેલ તારીખ",
  ChequeNo: "ચેક નંબર",
  Charge: "ચાર્જ",
  ChequeSeries: "ચેક શ્રેણી",
  AutoIssueFlag: "ઓટો ઇશ્યૂ ફ્લેગ",
  RetrieveParameters: "પરિમાણો",
  ChequeBookConfirmation: "ચેક બુક કન્ફર્મેશન",
  BalanceIsLesThanServicecharge: "બેલેન્સ સર્વિસ-ચાર્જ કરતાં ઓછું છે",
  BeforeChequeBookPrinting: "ચેક બુક પ્રિન્ટીંગ પહેલા",
  AfterChequeBookPrinting: "ચેક બુક પ્રિન્ટીંગ પછી",
  ChequeBkAlreadyIssued: "પહેલેથી જ જારી કરેલ ચેકબુક",

  // limit entry

  ValidationSuccessfull: "માન્યતા સફળ",
  DoYouWantToSaveThisData: "શું તમે આ ડેટા સાચવવા માંગો છો",
  DoYouContinueWithRecord: "શું તમે આ રેકોર્ડ સાથે આગળ વધવા માંગો છો",
  AreYouSureForceExpLimit:
    "શું તમે લિમિટ ને ફોર્સ-એક્સપાયર કરવા માટે નિશ્ચિત છો ?",
  ForceExpire: "ફોર્સ એક્સપાયર",
  LimitEntry: "લિમિટ એન્ટ્રી",
  LimitDetail: "લિમિટ વિગતો",
  FDDetail: "FD વિગતો",
  NSCDetail: "NSC વિગતો",
  TranBalance: "ટ્રાન્ઝેક્શન બેલેન્સ",
  SanctionedLimit: "મંજૂર મર્યાદા",
  LimitType: "મર્યાદા પ્રકાર",
  SecurityCode: "સુરક્ષા કોડ",
  limitFooterNote:
    "નોંધ : લિમિટ ને ફોર્સ-એક્સપાયર કરવા માટે ગુલાબી પંક્તિ પર બે વાર ક્લિક કરો.",
  EntryDate: "પ્રવેશ તારીખ",
  IntRate: "વ્યાજ દર%",
  SecurityValue: "સુરક્ષા મૂલ્ય",
  FDDescription: "FD વર્ણન",
  ResolutionDate: "ઠરાવની તારીખ",
  FDBranchCode: "FD-શાખા કોડ",
  FDType: "FD-પ્રકાર",
  FDAccountNumber: "FD-એકાઉન્ટ નંબર",
  FDNumber: "FD-નંબર",
  PenalRate: "પેનલ દર%",
  ForcedExpiredDate: "ફોર્સ એક્સપાયર તારીખ",
  AccountDescription: "ખાતાનું વર્ણન",
  PrincipalAmount: "મૂળ રકમ",
  Rate: "દર%",
  MaturityAmount: "પરિપક્વતાની રકમ",
  MaturityDate: "પરિપક્વતાની તારીખ",
  DepositeDate: "જમા તારીખ",
  CertificateNumber: "પ્રમાણપત્ર નંબર",
  CollateralName: "કોલેટરલ નામ",
  EnterCollateralName: "કોલેટરલ નામ દાખલ કરો",
  CollateralAmount: "કોલેટરલ રકમ",
  CollateralRate: "કોલેટરલ દર%",
  IssueCompany: "ઇશ્યુ કંપની",
  MaturedAmount: "પરિપક્વ રકમ",
  PeriodNumber: "પીરિયડ નંબર",
  Period: "પીરિયડ",
  RegistrationNumber: "નોંધણી નંબર",
  LienYesNo: "લિયન હા ના",
  RemovalRemarksLimit: "લિમિટ એન્ટ્રી (ETRN/046) માટે રીમુવલ રીમાર્કસ દાખલ કરો",
  IntrestAmount: "વ્યાજની રકમ",
  IntrestMargin: "વ્યાજ માર્જિન%",
  SecurityInterstAmount: "સુરક્ષા વ્યાજની રકમ",
  OverDrawn: "ઓવર ડ્રોન%",
  DocketNumber: "ડોકેટ નંબર",
  GST: "જી એસ ટી",
  ActualExpiredDate: "વાસ્તવિક સમાપ્તિ તારીખ",
  SecurityDescription: "સુરક્ષા વર્ણન",
  LimitConfirmation: "લિમિટ કન્ફર્મેશન",
  OtherDescription: "અન્ય વર્ણન",
  ExpiredFlag: "સમાપ્ત થયેલ ફ્લેગ",
  ResolutionNumber: "રિઝોલ્યુશન નંબર",
  SecurityDetail: "સુરક્ષા વિગતો",
  SecurityType: "સુરક્ષા પ્રકાર",
  CollateralRemarks: "કોલેટરલ ટિપ્પણી",
  AreYouSureToFutureLimit: "શું તમે ભવિષ્યની મર્યાદા દાખલ કરવા માટે ચોક્કસ છો?",

  // stop payment

  InsertStopPaymentMsg: "શું તમે ખરેખર પસંદ કરેલ ચેક-નંબર રોકવા માંગો છો ?",
  InsertStopPaymentMsg2:
    "શું તમે ખરેખર પસંદ કરેલ ચેક-નંબર સરન્ડર કરવા માંગો છો ?",
  InsertStopPaymentMsg3: "શું તમે ખરેખર પસંદ કરેલ ચેક-નંબર PDC કરવા માંગો છો ?",
  AreYouSureToRelease: "શું તમે ચોક્કસ રિલીઝ કરશો?",
  ChequeStopDetail: "ચેક સ્ટોપ વિગતો",
  ChequeStopEntry: "ચેક સ્ટોપ એન્ટ્રી",
  ReleaseChequeDetail: "રીલીઝ ચેક વિગતો",
  ChequeToValidateMsg: "કૃપા કરીને ચેક-ફ્રોમ મૂલ્ય કરતાં વધુ મૂલ્ય દાખલ કરો",
  ChequeStopType: "ચેક સ્ટોપ પ્રકાર",
  IntimateDate: "ઘનિષ્ઠ તારીખ",
  SurrenderDate: "શરણાગતિ તારીખ",
  ChargeAmount: "ચાર્જની રકમ",
  ChequeAmount: "ચેકની રકમ",
  ChequeDate: "ચેક તારીખ",
  StopPayFooterNote:
    "નોંધ: સ્ટોપ ચેક એ જ કામકાજના દિવસે દૂર કરી શકાય છે અને સ્ટોપ-ચેક રીલિઝ કરવા માટે ગુલાબી પંક્તિ પર ડબલ-ક્લિક કરો.",
  Print: "છાપો",
  Infavour: "તરફેણ",
  Release: "રિલીઝ",
  ChequeReleasedSuccessfully: "ચેક સફળતાપૂર્વક રીલીઝ થયો",
  ReleaseDate: "રિલીઝ તારીખ",
  ReleaseCheque: "રિલીઝ ચેક",
  StopPaymentConfirmation: "ચુકવણી પુષ્ટિ રોકો",
  ChequeFromTo: "ચેક થી - સુધી",

  //stock entry

  stockEntry: "સ્ટોક એન્ટ્રી",
  stockDetail: "સ્ટોક વિગતો",
  ForceExpStock: "ફોર્સ એક્સપાયર સ્ટોક",
  forceExpDrawingPowerMSG:
    "શું તમે ડ્રોઇંગ પાવરને ફોર્સ-એક્સપાયર કરવા માટે નિશ્ચિત છો ?",
  AccountLimitAmt: "એકાઉન્ટ લિમિટ રકમ",
  Security: "સુરક્ષા",
  StockFooterNote:
    "નોંધ: એક જ કામકાજના દિવસે સ્ટોકને દૂર કરી શકાય છે અને સ્ટોકને Force-Expired કરવા માટે ગુલાબી પંક્તિ પર ડબલ-ક્લિક કરો.",
  StatementDate: "નિવેદનની તારીખ",
  StockTillDate: "સ્ટોક ટુ ડેટ",
  StatementValidTillDate: "નિવેદન તારીખ સુધી માન્ય",
  StockDescription: "સ્ટોક વર્ણન",
  Script: "સ્ક્રિપ્ટ",
  "Margin%": "માર્જિન%",
  StockValue: "સ્ટોક વેલ્યુ",
  DrawingPower: "ડ્રોઇંગ પાવર",
  ForceExpViewDetail: "ફોર્સ એક્સપાયર્ડ/વિગત જુઓ",
  ViewUploadDocument: "જુઓ-અપલોડ દસ્તાવેજ",
  ForceExpSuccessfully: "Force-Expired સફળતાપૂર્વક થયું",
  NoOfShare: "શેરની સંખ્યા",
  ExpireDate: "સમાપ્તિ તારીખ",
  DataSaveSuccessfully: "ડેટા સફળતાપૂર્વક સાચવેલ",
  AddNewDocument: "નવો દસ્તાવેજ ઉમેરો",
  DocumentImage: "દસ્તાવેજની છબી",
  DocumentDescription: "દસ્તાવેજ વર્ણન",
  DocumentDownload: "દસ્તાવેજ ડાઉનલોડ",
  StockConfirmDeleteTitle:
    "સ્ટૉક કન્ફર્મેશન (ETRN/377) માટે રિમૂવલ રિમાર્કસ દાખલ કરો",
  LimitAmount: "મર્યાદા રકમ",
  StockConfirmation: "સ્ટોક કન્ફર્મેશન",
  Date: "તારીખ",
  StockAsonDate: "સ્ટોક એસોન તારીખ",
  Active: "સક્રિય",
  InvalidDeleteOperation: "અમાન્ય ડિલીટ ઓપરેશન",
  AreYouSureToWithdrawShare: "શું તમે શેરો પાછા ખેંચવા માટે ચોક્કસ છો ?",
  DateShouldBeLessThanEqualToWorkingDT:
    "તારીખ કામકાજની તારીખ કરતા ઓછી અથવા તેની બરાબર હોવી જોઈએ.",
  StmtTillDateShouldBeGreterThanStmt:
    "સ્ટૉક સ્ટેટમેન્ટ ટિલ ડેટ સ્ટેટમેન્ટની તારીખ કરતાં મોટી અથવા બરાબર હોવી જોઈએ",

  // lien Entry

  LienEntryNotConfirmed: "લિયન એન્ટ્રી કન્ફર્મ નથી",
  LienEntryExpired:
    "લિયન એન્ટ્રીની સમયસીમા સમાપ્ત થઈ ગઈ છે તમે સુધારી શકતા નથી.",
  LienExpireMsg: "શું તમે ખાતરીપૂર્વક લિયન સમાપ્ત કરવા માંગો છો ?",
  LienDetail: "લિયન વિગતો",
  LienEntry: "લિયન એન્ટ્રી",
  LienCode: "લિયન કોડ",
  SelectLienCode: "લિયન કોડ પસંદ કરો",
  LienAmount: "લિયન રકમ",
  LienStatus: "લિયન સ્થિતિ",
  ParentCodeName: "પૂર્વજ કોડ/નામ",
  EffectiveDate: "અસરકારક તારીખ",
  RemovalDate: "દૂર કરવાની તારીખ",
  Reason: "કારણ",
  SelectReason: "કારણ પસંદ કરો",
  LienExpire: "લિયન સમાપ્ત",
  LienConfirmation: "લિયન પુષ્ટિકરણ",
  LienReason: "લિયન કારણ",
  RemovalDtShouldBeGreterThanEqualToEffDT:
    "દૂર કરવાની તારીખ અસરકારક તારીખ કરતાં વધુ અથવા તેની બરાબર હોવી જોઈએ",

  // Temporary OD

  Add: "ઉમેરો",
  TemporaryOD: "ટેમ્પરરી-ઓડી",
  TemporaryODEntry: "ટેમ્પરરી-ઓડી એન્ટ્રી",
  TodaysDetail: "આજની વિગત",
  HistoryDetail: "ઇતિહાસ ની વિગત",
  Todays: "આજની",
  History: "ઇતિહાસ",
  TemporaryODAgainstEntry: "એન્ટ્રી સામે ટેમ્પરરી OD",
  Parameters: "પેરામીટર્સ",
  SelectParameters: "પેરામીટર્સ પ્રકાર પસંદ કરો",
  PleaseSelectValue: "કૃપા કરીને મૂલ્ય પસંદ કરો",
  EffectiveFromDate: "અસરકારક તારીખથી",
  EffectiveToDate: "અસરકારક તારીખ સુધી",
  AmountUpTo: "સુધીની રકમ",
  Flag: "ફ્લેગ",
  Documents: "દસ્તાવેજો",
  Submit: "સબમિટ",
  ValidTillDate: "તારીખ સુધી માન્ય",
  TemporaryODTodayDetail: "ટેમ્પરરી-ઓડી આજની વિગત",
  CodeDecription: "કોડ વર્ણન",
  ForceExpDate: "ફોર્સ એક્સપાયર તારીખ",
  ForceExpBy: "દ્વારા ફોર્સ એક્સપાયર",
  TemporaryODHistory: "ટેમ્પરરી-ઓડી ઇતિહાસની વિગતો",
  LastMachineName: "છેલ્લા મશીનનું નામ",
  AreYouSureToForceExp: "શું તમે ફોર્સ-એક્સપાયર કરવા માટે નિશ્ચિત છો ?",
  FromDateGreaterThanOrEqualToWorkingDate:
    "અસરકારક From તારીખ કામકાજની તારીખ કરતાં મોટી અથવા બરાબર હોવી જોઈએ.",
  ToDateGreaterThanOrEqualToFromDate:
    "અસરકારક To Date અસરકારક From Date કરતાં મોટી અથવા બરાબર હોવી જોઈએ",

  // lien Master
  // Mode Master
  Mode: "મોડ",
  MinimumNoofJoints: "સાંધાઓની ન્યૂનતમ સંખ્યા",
  MaximumNoofJoints: "સાંધાઓની મહત્તમ સંખ્યા",
  // Ac period Mater
  PeriodName: "પીરિયડનું નામ",
  InstNo: "હપ્તા નં.",
  InstallmentPeriod: "હપ્તાનો સમયગાળો",
  // Bank ifsc code master
  IFSCCode: "IFSC કોડ",
  BankName: "બેંકનું નામ",
  Facility: "સુવિધા",
  MICRCode: "MICR કોડ",
  Add1: "સરનામું 1",
  ContactDetail: "સંપર્ક વિગતો",
  DistrictName: "જિલ્લાનું નામ",
  StateName: "રાજ્યનું નામ",
  Import: "આયાત",
  CentreName: "કેન્દ્રનું નામ",
  TempODAgainstConfirmation: "ટેમ્પરરી-ઓડી કન્ફર્મેશન",
  Defination: "વ્યાખ્યા",

  // form 15GH entry and confirmation
  NoteDoubleClickOnViewDetails: "નોંધ: વિગતો જોવા માટે ડબલ ક્લિક કરો",
  FormExpiryDate: "ફોર્મ સમાપ્તિ તારીખ",
  FormName: "ફોર્મનું નામ",
  VerifiedDate: "ચકાસાયેલ તારીખ",
  UniqueId: "અનન્ય આઈડી",
  CustomerNotFound: "ગ્રાહક મળ્યો નથી",
  Information: "માહિતી",
  BirthDate: "જન્મતારીખ",
  FormTillDate: "તારીખ સુધી ફોર્મ",
  Email: "ઈમેલ",
  EstimatedInterestForWhichDeclarationIsMade:
    "અંદાજિત વ્યાજ જેના માટે ઘોષણા કરવામાં આવે છે",
  EstimatedOtherIncomeExceptAboveInterestAmount:
    "ઉપરની વ્યાજની રકમ સિવાય અંદાજિત અન્ય આવક",
  NoOfFormsSubmittedInOtherBanks: "અન્ય બેંકમાં સબમિટ કરેલા ફોર્મની સંખ્યા",
  TotalIncomeOfFormsSubmittedInOtherBanks:
    "અન્ય બેંકમાં સબમિટ કરેલા ફોર્મની કુલ આવક",
  WhetherAssessedToIncomeTaxAct: "શું આવકવેરા કાયદામાં આકારણી કરવામાં આવી છે?",
  IfYesLatestAssessmentDate: "જો હા, તો નવીનતમ આકારણી તારીખ",
  LastAssessmentDateValidationMessage:
    "છેલ્લી આકારણી તારીખ નાણાકીય વર્ષનો છેલ્લો દિવસ હોવો જોઈએ.",
  ActiveValidationMessage:
    "એફડી/આરડી માંથી એક (અથવા વધુ) ચૂકવવામાં આવે છે જેના માટે આ ફોર્મ સબમિટ કરવામાં આવ્યું હતું. તેથી તમે આ ફોર્મને નિષ્ક્રિય કરી શકતા નથી.",
  Inactive: "નિષ્ક્રિય",
  PrintForm: "પ્રિન્ટ ફોર્મ",
  Bank: "બેંક",
  FDNo: "એફડી નંબર",
  FinInterest: "નાણાકીય વ્યાજ",
  RetrievalParameters: "પુનઃપ્રાપ્તિ પરિમાણો",
  FromDateIsRequired: "થી તારીખ જરૂરી છે.",
  ToDateIsRequired: "સુધી તારીખ જરૂરી છે.",
  EnterCustomerID: "ગ્રાહક આઈડી દાખલ કરો",
  NoRecordFound: "કોઈ રેકોર્ડ મળ્યો નથી",
  ConfirmFormData: "શું તમે આ ફોર્મની ખાતરી કરવા માટે ચોક્કસ છો?",
  ConfirmRestrictionMessage:
    "તમારા પોતાના દાખલ કરેલ ફોર્મની પુષ્ટિ કરી શકતા નથી.",
  DeleteWarning: "કાઢી નાખવા માટેની ચેતવણી",
  CannotDeleteConfirmedForm: "કન્ફર્મ કરેલ ફોર્મ ડિલીટ કરી શકાતું નથી.",
  PrintFormConfirmation: "શું તમે ફોર્મ છાપવા માંગો છો?",
  ViewAll: "બધુજ જુઓ",

  // Cashier Exchange Entry
  TransferDetails: "ટ્રાન્સફર વિગતો",
  ChequeNorequired: "ચેક નં. જરૂરી છે.",
};
