export const sp_language_data = {
  // Ornament Type Master
  "Margin%": "Margen%",
  OrnamentTypeMaster: "Maestro de tipos de ornamentos (MST/247)",
  OrnamentTypeMasterForm: "Maestro de tipos de ornamentos",
  CodeisRequired: "El código es obligatorio",
  DescriptionisRequired: "Se requiere descripción",
  MarginisRequired: "Se requiere margen",
  RecordsDeletedMsg: "Registros eliminados exitosamente",

  //Action Taken Master
  ActionTakenMaster: "Maestro de acción tomada (MST/145)",
  ActionTakenMasterForm: "Maestro de acción tomada",
  LegalProcess: "Proceso legal",
  A4SuitFileStatusCode: "Código de estado del archivo del traje A4",
  SelectA4SuitFileStatusCode:
    "Seleccione el código de estado del archivo del traje A4",

  //Category Master
  CategoryMaster: "Categoría Maestro (MST/050)",
  CategoryMasterForm: "Categoría Maestro",
  CategoryName: "nombre de la categoría",
  TypeOfConstitution: "Tipo de Constitución",
  TDSLimit: "Límite de TDS",
  TDSPayableRate: "Tarifa pagadera de TDS",
  TDSPayable: "TDS por pagar",
  TDSPayableBranch: "Sucursal pagadera de TDS",
  EnterCategoryName: "Ingrese el nombre de la categoría",
  CategoryNameisrequired: "El nombre de la categoría es obligatorio",
  SelectTypeOfConstitution: "Seleccione Tipo de Constitución",
  "Minor/Major": "Menor Mayor",
  Surcharge: "Recargo",
  TDSReceivable: "TDS por cobrar",
  TDSPayableType: "Tipo de TDS a pagar",
  "TDSPayableA/cNo": "Número de cuenta por pagar de TDS",
  TDSPayableAccountName: "Nombre de la cuenta por pagar de TDS",
  SurchargeRate: "Tasa de recargo",
  SurchargeType: "Tipo de recargo",
  "SurchargeA/cNo": "Número de cuenta de recargo",
  TDSReceivableBranch: "Sucursal de cuentas por cobrar de TDS",
  TDSReceivableType: "Tipo de TDS por cobrar",
  TDSReceivableAcNo: "Número de cuenta por cobrar de TDS",
  TDSReceivableAccountName: "Nombre de la cuenta por cobrar de TDS",

  //Agent Master
  AgentMaster: "Agente maestro (MST/041)",
  AgentMasterForm: "Agente maestro",
  SecurityAmtPerValidation:
    "El monto o porcentaje de seguridad (%) debe ser cero. Ambos no pueden existir al mismo tiempo.",
  SelectGroup: "Selecciona grupo",
  SecurityAmount: "Monto de seguridad",
  "Security%": "Seguridad %",
  SecurityCalculationOn: "Cálculo de seguridad activado",
  SelectConfiguration: "Seleccione Configuración",
  TDSRate: "Tasa de TDS",
  AgentAccount: "Cuenta de agente",
  SecurityAccount: "Cuenta de seguridad",
  OtherAccount: "Otra cuenta",
  ProfessionalTaxAccount: "Cuenta Fiscal Profesional",
  HandHeldMachine: "Máquina de mano",
  AgentAccountBranch: "Sucursal de cuenta de agente",
  AgentAccountType: "Tipo de cuenta de agente",
  AgentAccountNo: "Número de cuenta del agente",
  AgentAccountName: "Nombre de cuenta del agente",
  SecurityAccountBranch: "Sucursal de cuentas de seguridad",
  SecurityAccountType: "Tipo de cuenta de seguridad",
  SecurityAccountNo: "Número de cuenta de seguridad",
  SecurityAccountName: "Nombre de la cuenta de seguridad",
  OtherAccountBranch: "Otra sucursal de cuenta",
  OtherAccountType: "Otro tipo de cuenta",
  OtherAccountNo: "Otro número de cuenta",
  OtherAccountName: "Otro nombre de cuenta",
  ProfessionalTaxAccountBranch: "Sucursal de Cuentas Fiscales Profesionales",
  ProfessionalTaxAccountType: "Tipo de cuenta fiscal profesional",
  ProfessionalTaxAccountNo: "Cuenta Fiscal Profesional No.",
  ProfessionalTaxAccountName: "Nombre de la cuenta fiscal profesional",
  ProfessionalTaxAccountConfiguration:
    "Configuración de cuenta fiscal profesional",
  HandHeldMachineConfiguration: "Configuración de la máquina portátil",
  HandHeldMachineTDSRate: "Tasa de TDS de máquina de mano",

  // GridWrapper
  Search: "Buscar",
  NoDataFound: "  Datos no encontrados..!",
  export: "exportar",
  Export: "Exportar",

  // Message box
  DeleteData: "¿Está seguro de eliminar la fila seleccionada?",
  SaveData: "¿Quieres guardar esta Solicitud?",
  Confirmation: "Confirmación",
  Ok: "De acuerdo",
  Yes: "Sí",
  NO: "No",
  Accept: "Aceptar",
  Decline: "Rechazar",

  // FormWrapper
  mode: "modo",
  edit: "editar",
  view: "vista",
  new: "nuevo",

  // MST/067
  Code: "Código",
  EntryDescriptionMaster: "Entrada Descripción Maestro MST/067",
  ParentType: "Tipo de padre",
  EnterDescription: "Ingresar descripción",
  DuplicateValidation:
    "{{fieldValue}} ya está ingresado en Sr. No:{{rowNumber}}",
  ParentTyperequired: "Se requiere tipo de padre",

  // MST/097
  SecurityType: "Tipo de seguridad",
  InsuranceTypeMaster: "Maestro de tipos de seguro (MST/097)",

  // MST/052
  NPACategoryMaster: "Maestro de categoría NPA (MST/052)",
  Parent: "Madre",
  ProvisionSecureRate: "Provisión de tarifa segura",
  ProvisionUnSecureRate: "Provisión de tarifa no segura",
  AssetClassificationCode: "Código de clasificación de activos A5",
  CalculatePenalInterestOn: "Calcular el interés penal",
  EnterName: "Ingrese su nombre",
  ParentRequired: "Se requiere madre.",
  Nameisrequired: "Se requiere el nombre.",
  EnterSecureRate: "Ingrese la tarifa segura de provisión",
  EnterUnSecureRate: "Ingrese la tarifa de provisión no segura",

  // MST/146
  CourtMaster: "Maestro de la Corte (MST/146)",
  CourtName: "Nombre del tribunal",
  Address1: "Dirección 1",
  Address2: "Dirección 2",
  Contact1: "Contacto 1",
  Contact2: "Contacto 2",
  Contact3: "Contacto 3",
  EnterCode: "Introduzca el código",
  EnterCourtName: "Ingrese el nombre de la corte",
  EnterPinCode: "Ingrese el código PIN",
  EnterAddress: "Ingresa la direccion",
  EnterContactNumber: "Ingrese el número de contacto",
  PincodeRequired: "Se requiere código PIN",

  // Report
  CreditCount: "Recuento de créditos",
  DebitCount: "Recuento de débitos",
  ACNumber: "Número de cuenta",
  ACHolder: "Titular de la cuenta",
  ChequeNo: "Número de cheque",
  Debit: "Débito",
  Credit: "Crédito",
  TrBranch: "Tr.Rama",
  EntryTime: "Hora de entrada",
  ExpandRows: "Ampliar filas",
  showFilters: "mostrar filtros",
  ClearFilter: "Filtro claro",

  // Branch Selection screen
  Back: "Atrás",
  Proceed: "Proceder",
  AccessBranchList: "Acceder a la lista de sucursales",
  BranchCode: "Código de sucursal",
  BranchName: "Nombre de la sucursal",
  Status: "Estado",
  BeginTime: "Hora de inicio",
  EndTime: "Hora de finalización",

  // General
  ViewDetails: "Ver Detalle",
  Searchscreen: "Pantalla de búsqueda",
  records: " registros",
  searchPlaceholder: "registros",
  Edit: "Editar",
  ConfirmedCount: "Recuento confirmado",
  RejectedCount: "Recuento rechazado",
  PendingCount: "Conteo Pendiente",

  // Passbook printing
  RetrievePassbookPrinting: "Recuperar la opción de impresión de libreta",
  Print: "imprimir",
  AccountHolder: "Nombre del titular de la cuenta",
  LineNo: "Número de línea",
  Reprint: "Reimpresión",
  NextPageAlert: "¿Quieres imprimir la página siguiente?",
  PassbookPrint: "Impresión de libreta",
  printPage: "imprime esta página",
  PassbookStatementPreview: "Vista previa del estado de cuenta de la libreta",
  LineNoValidation: "mantener Linee No. Entre {{from}} a {{to}}",
  DateValidation:
    "La fecha de inicio no debe ser anterior a la fecha de apertura de la cuenta. :- {{date}}",
  PassbookUpdateMessage:
    "Cuenta: {{account}}.\n Libreta de ahorros ya impresa hasta el {{date}}.\n ¿Quiere considerarlo duplicado/reimprimir?\n Sí - Duplicado\n No - Reimprimir",

  Loading: "Cargando..",
  SignIn: "Iniciar sesión",
  SignInWithUserIDandPassword: "Proporcione su ID de usuario y contraseña",
  UserID: "Identificación de usuario",
  Password: "Contraseña",
  ConfirmPassword: "Confirmar Contraseña",
  MobileNo: "No móviles.",
  EnterUsername: "Identificación de usuario",
  EnterPassword: "Introducir la contraseña",
  EnterMobileNo: "Ingrese el número de móvil",
  EnterPasswordValid: "La contraseña debe tener entre 8 y 16 caracteres.",
  EnterPasswordPolicy:
    "La contraseña debe tener entre 8 y 16 caracteres y contener al menos una letra mayúscula, una letra minúscula, un número y un carácter especial, sin permitir espacios.",
  EnterConfirmPassword: "Ingrese Confirmar Contraseña",
  ForgotPassword: "Has olvidado tu contraseña",
  Setnewpassword: "Establecer nueva contraseña",
  UsernameisRequired: "El nombre de usuario es obligatorio",
  PasswordisRequired: "La contraseña es obligatoria",
  MobileNoisRequired: "Número de móvil es obligatorio.",
  Confirmpasswordisrequired: "Se requiere confirmar la contraseña.",
  UsernamenandPasswordisRequired:
    "El nombre de usuario y la contraseña son obligatorios",
  Next: "Próximo",
  backtologin: "atrás para iniciar sesión",
  // For OTP Verify
  otp: {
    OTPAuthentication: "Autenticación OTP",
    GenerateNewOTP: "Haga clic en el botón Reenviar para generar una nueva OTP",
    ResendOTP: "Reenviar OTP",
    GetNewOTP: "Obtener nueva OTP",
    ValidFor: "Valido para",
    OtpExpired: "OTP caducará en",
    second: "Segunda(s).",
    Hello: " Hola",
    Back: "Atrás",
    VerifyOTP: "Verificar OTP",
  },
  //priority master main
  ParentGroup: "GGrupo de padres",
  SubPriority: "Subprioridad",
  Description: "Descripción",
  SanctionFromLimit: "Sanción desde límite",
  SanctionToLimit: "Sanción para limitar",
  ProvisionSecured: "Provisión % asegurada",
  ProvisionUnSecured: "Provisión % no garantizada",
  ViewDetail: "Ver Detalle",
  ToLimitValidation: "El límite debe ser mayor o igual que por límite",
  codeisRequired: "el código es requerido",
  //Priority master Sub
  ParentWeaker: "Padre más débil",
  //Trade master
  CKYCGroup: "Grupo C-KYC",
  Constitution: "Constitución",
  //area master
  PinCode: "Código PIN",
  Add: "Agregar",
  Delete: "Borrar",
  // For Biometric
  Biometric: {
    BiometrixAuthentication: "Autenticación Biometrix",
    Kindlyplaceyoufinger: "Por favor, coloque su dedo en la máquina biometrix",
    Verify: "Verificar",
    Scanning: "Exploración...",
    Loading: "Cargando...",
    MFS100NotFound: "MFS100 no encontrado",
    Unknownerroroccured: "Ocurrió un error desconocido",
  },
  // For Profile
  profile: {
    UserProfile: "Perfil del usuario",
    EnableTOTPAuth: "Habilitar autenticación T-OTP",
    DisableTOTPAuth: "Autenticación T-OTP deshabilitada",
    ChangePassword: "Cambiar la contraseña",
    LoginDate: "Fecha de inicio de sesión",
    UserID: "Identificación de usuario",
    Name: "Nombre",
    UpdatePhoto: "Actualizar foto",
    MyProfile: "Mi perfil",
    MobileNo: "No móviles.",
    EmailId: "Identificación de correo",
    About: "Acerca de",
    AllowedAccess: "Acceso Permitido",
    ActivityDetail: "Detalle de actividad",
    Personalizedashboard: "Personalizar tablero",
  },
  // For Profile in User Profile
  UserId: "Identificación de usuario",
  EmailID: "Identificación de correo",
  UserGroup: "Grupo de usuario",
  DefaultBranch: "Sucursal predeterminada",
  CustomerId: "Identificación del cliente",
  EmployeeId: "ID de empleado",
  AllowedRelease: "Lanzamiento Permitido",
  Signature: "Firma",
  DebitTransactionLimit: "Límite de transacción de débito",
  CashwithdrawalLimit: "Límite de retiro de efectivo",
  ClearingLimit: "Límite de compensación",
  TransferLimit: "Límite de transferencia",
  CreditTransactionLimit: "Límite de transacción de crédito",
  CashRecieptLimit: "Límite de recibos de efectivo",

  // Branch Access Rights Grid in Profile

  BranchAccessRights: "Derechos de Acceso a Sucursales",
  Branch: "Rama",
  Name: "Nombre",
  Login: "Acceso",
  Report: "Informe",

  //  Product Access Rights Grid in Profile
  ProductAccessRights: "Derechos de acceso al producto",
  Product: "Producto",
  Access: "Acceso",
  // User Login Detail Grid
  UserLoginDetails: "Detalles de inicio de sesión del usuario",
  LoginID: "Ingresar identificación",
  LoginDate: "Fecha de inicio de sesión",
  LoginFlag: "Indicador de inicio de sesión",
  LogoutDate: "Fecha de cierre de sesión",
  ActivityRemarks: "Observaciones de actividad",
  IPAddress: "Dirección IP",
  ReleasedUser: "Usuario Liberado",
  ReleasedDate: "Fecha de lanzamiento",
  // For Change Password in Profile
  CurrentPassword: "Contraseña actual",
  NewPassword: "Nueva contraseña",
  QuickView: "Vista rápida",
  DashboardDataCards: "Tarjetas de datos del tablero",
  // For Today's Transaction Graph and Grid
  TodaysTransaction: "Transacción de hoy",
  SrNo: "No Señor.",
  BrCode: "Código de sucursal",
  AcctType: "Tipo de cuenta",
  ACNo: "No. de aire acondicionado",
  TrnDate: "Fecha de Transacción",
  Chequeno: "Cheque no",
  Trx: "Trx.",
  Remarks: "Observaciones",
  CreditAmount: "Monto de crédito",
  DebitAmount: "Importe de débito",
  Vno: "V.no",
  STATUS: "ESTADO",
  Scroll: "Desplazarse",
  SDC: "COSUDE",
  Maker: "Fabricante",
  Checker: "Inspector",
  CircularType: "Tipo Circular",
  No: "No.",
  OpenDate: "Cita abierta",
  ExpiryDate: "Fecha de caducidad",
  Purpose: "Objetivo",
  PassAuth: "Pasar autenticación",
  DailyLimit: "Límite diario",
  VATPercentage: "Porcentaje de IVA",
  CoolDownPeriodInMinute: "Período de enfriamiento (en minutos)",
  Version: "Versión",
  Execution: "Ejecución",
  channel: "canal",
  required: "requerido",
  TransactionType: "Tipo de transacción",
  TransactionStatus: "Estado de la transacción",
  User: "Usuario",
  Confirmed: "Confirmado",
  Pending: "Pendiente",
  Reject: "Rechazar",
  Transaction: "Transacción",
  // For Account Status Graph
  AccountStatus: "Estado de la cuenta",
  Open: "Abierto",
  Close: "Cerca",
  Inoperative: "Inoperante",
  Unclaimed: "No reclamado",
  Dormant: "Latente",
  Freeze: "Congelar",

  // For Quick Access Grid
  QuickAccess: "Acceso rapido",
  ScreenName: "Nombre de pantalla",
  UserCode: "Codigo de usuario",
  SystemCode: "Código del sistema",
  Favourites: "Favoritos",
  Recent: "Reciente",

  //  For MessageBox
  Announcement: "Anuncio",
  Notes: "Notas",
  Tips: "Consejos",
  Alert: "Alerta",
  AnnouncingNewFeatures: "Anunciando nuevas funciones.",
  BePreaparedForFruad: "Prepárate para Fruad.",
  CustomerQueriesSolve: "Consultas de clientes resueltas.",
  LowBalanceAlert: "Alerta de saldo bajo.",

  // For Greeting
  afternoon: "tarde",
  evening: "noche",
  morning: "mañana",
  Good: "Bien",

  // For Appbar
  appBar: {
    Branch: "Rama",
    WorkingDate: "Fecha de trabajo",
    LastLoginDate: "Última fecha de inicio de sesión",
    Statement: " Declaración",
    UserID: "ID de usuario",
    Role: "Role",
    LastUnsuccessfulLogin: "Último inicio de sesión fallido",
  },
  // Account Inquiry AND cutomer/account searching (customer 360)
  AccountInquiry: "Consulta de cuenta",
  AccountDetails: "Detalles de la cuenta",
  CustomerDetail: "Detalle del cliente",
  AccountNo: "Número de cuenta",
  PAN_NO: "PAN",
  Account_Name: "Nombre de la cuenta",
  Retrieve: "Recuperar",
  AcctHolderType: "Tipo de titular de la cuenta",
  OpeningDate: "Fecha de apertura",
  CloseDate: "Fecha de cierre",
  WithdrawBalance: "Retirar saldo",
  SearchCriteriaData: "Datos de criterios de búsqueda",
  PleaseEnterAnyValue: "Por favor, introduzca cualquier valor",
  TotalNoOfRecords: "Número total de registros:",
  //Account Inquiry => Passbook/Statement Print Option

  PassbookStatementPrintOption:
    "Opción de impresión de libreta/estado de cuenta",
  Template: "Plantilla",
  ToDate: "Hasta la fecha :-",
  FromDate: "Desde la fecha :-",
  passbook: "libreta",
  Statement: "Declaración",
  FrontPage: "Portada",
  FirstPage: "Primera página",
  Detail: "Detalle",
  ThisFieldisrequired: "Este campo es requerido",
  newPasswordCantbeSameasOldPassword:
    "La nueva contraseña no puede ser la misma que la antigua",
  NewPasswordandConfirmPassworddidnotmatched:
    "La nueva contraseña y la confirmación de la contraseña no coinciden",
  CustomerIDisrequired: "Se requiere ID del cliente",
  CustomerIDShouldNotBeLessThan12Digits:
    "El ID del cliente no debe tener menos de 12 dígitos",

  EnterAccountType: "Introduzca el tipo de cuenta.",
  ModeOfOperation: "Modo de operación",
  GetDetails: "Obtener detalles",
  EnterAcNo: "Introduzca el número de cuenta.",

  //Account Inquiry => Dependencies

  Assets_Liabilities: "Activos y pasivos",
  Account_Status: "Estado de la cuenta",
  DependenciesOfCustomer_id: "Dependencias del ID del cliente",
  //  ckyc
  EmailId: "Identificación de correo",
  CustomerName: "Nombre del cliente",
  UniqueId: "Identificación única",
  RetrieveTitle: "Recuperar Datos del Cliente",
  CkycNo: "CKYC No.",
  CustomerType: "Tipo de cliente",
  Active: "Activo",
  ReqNo: "Número de pedido",
  LastModified: "Última modificación",
  CkycHeader: "C-KYC Entrada individual/legal (MST/707)",
  PendingReq: "Solicitudes pendientes",
  IndividualCustTooltip: "cliente individual a bordo",
  LegalCustTooltip: "Entidad Persona Jurídica a bordo",
  Previous: "Anterior",
  // form dialogue
  IndividualEntry: "Entrada individual C-KYC",
  LegalEntry: "Entrada de entidad jurídica C-KYC",
  SaveAsDraft: "Guardar como borrador",
  Save: "Ahorrar",
  Cancel: "Cancelar",
  // tab - personal details
  PersonalDetails: "Detalles personales",
  OtherPersonalDetails: "Otros Datos Personales",
  Prefix: "Prefijo",
  FirstName: "Nombre de pila",
  MiddleName: "Segundo nombre",
  LastName: "Apellido",
  FullName: "Nombre completo",
  MaidenName: "Nombre de soltera",
  FatherOrSpuuseName: "Nombre del padre/cónyuge",
  FatherName: "Nombre del Padre",
  MotherName: "Nombre de la madre",
  DateOfBirth: "Fecha de nacimiento",
  MinorMajor: "Menor Mayor",
  Gender: "Género",
  BloodGroup: "Grupo sanguíneo",
  MaritalStatus: "Estado civil",
  Nationality: "Nacionalidad",
  ResidenceStatus: "Resi. Estado",
  Occupation: "Ocupación",
  Group: "Grupo",
  Religion: "Religión",
  Caste: "Casta",
  KycRevisedDate: "Fecha revisada KYC",
  //  tab - kyc details
  ProofOfIdentity: "Prueba de identidad [PdI]",
  ProofOfAddress: "Comprobante de domicilio [PoA]",
  Documents: "Documentos",
  Form6061: "Formulario 60/61",
  UIDAadhaar: "UID (Adhaar)",
  VoterId: "Identificación de votante",
  ExplicitTDS: "TDS explícito",
  NREGA: "NREGA",
  OtherPoI: "Otro [PdI]",
  PoINo: "PdI n.º",
  PassportDetails: "Detalles del pasaporte",
  Autho: "Autor.",
  IssueDate: "Fecha de asunto",
  DrivingLicenseDetails: "Detalles del permiso de conducir",
  CurrentAddress: "Dirección actual/permanente/en el extranjero",
  AddressType: "Tipo de dirección",
  Line1: "Línea 1",
  Line2: "Línea 2",
  Line3: "Línea 3",
  ParentArea: "Área de Padres",
  SubArea: "Subárea",
  PIN: "ALFILER",
  City: "Ciudad",
  District: "Distrito",
  State: "Estado",
  Country: "País",
  UnionTerritoriesCode: "Código de Estado/UT (Territorios de la Unión)",
  CountryCode: "ISO-3166 Código de país de residencia",
  ProofofAdd: "Comprobante de domicilio",
  OthersPoA: "Otros [PoA]",
  CorrespondenceAddress: "Correspondencia/Dirección local",
  SameAsPermanentAddress: "Igual que la dirección permanente",
  LocalAddressType: "Tipo de dirección local",
  Area: "Área",
  Contact: "Contacto",
  PhoneO: "Teléfono (O)",
  PhoneR: "Teléfono (R)",
  Fax: "Fax",
  // tab - declaration details
  DeclarationDetails: "Detalles de la declaración",
  FATCACRSDetails: "Detalles FATCA/CRS",
  DeclarationReceived: "Declaración Recibida",
  DeclarationReceivedDate: "Fecha de recepción de la declaración",
  DateOfIncorporation: "Fecha de incorporación",
  PlaceOfIncorporation: "Lugar de incorporacion",
  CountryOfIncorporation: "País de incorporación",
  TINIssuingCountry: "País emisor del TIN",
  // tab - Details of Related Person
  DetailsOfRelatedPerson: "Datos de Persona Relacionada",
  PoIOfRelatedPerson: "Prueba de Identidad [PdI] de Persona Relacionada",
  AttesDetailsIPVBy:
    "Detalles de la atestación [IPV-Prueba de identidad verificada por]",

  // Auditor master
  AuditorMaster: "Maestro Auditor",
  AuditorName: "Nombre del auditor",
  PhoneNo: "Número de teléfono",
  Designation: "Designación",
  EnterAuditorName: "Ingrese el nombre del auditor",
  AuditorNameisrequired: "El nombre del auditor es obligatorio",
  EnterAddress1: "Introduzca la dirección1",
  EnterAddress2: "Introduzca la dirección2",
  EnterPhoneNo: "Ingresa número telefónico",
  SelectDesignation: "Seleccionar designación",

  // Lien reason master
  LienReasonMaster: "Maestro de razón de gravamen",
  Codeisrequired: "Se requiere código",
  Descriptionisrequired: "Se requiere descripción",

  // Advocate Master
  AdvocateMaster: "Maestro abogado",
  SpecialCharacterIsNotAllowed: "No se permiten caracteres especiales.",
  AdvocateName: "Nombre del defensor",
  EnterAdvocateName: "Ingrese el nombre del defensor",
  AdvocateNameisrequired: "El nombre del defensor es obligatorio.",
  Address: "dirección",
  EnterEmailID: "Ingrese su ID de correo electrónico",
  InvalidEmailID: "ID de correo electrónico no válido.",

  // Clearing bank master

  ClearingBankMaster: "Maestro del Banco de Compensación",
  RBICode: "Código RBI",
  Exclude: "Excluir",
  EnterRBICode: "Ingrese el código RBI",
  RBICodeIsRequired: "Se requiere el código RBI.",
  EnterBankName: "Ingrese el nombre del banco",
  BankNameIsRequired: "El nombre del banco es obligatorio.",
  AtleastOneBranchShouldBeSelected:
    "Se debe seleccionar al menos una sucursal.",
  Select: "Seleccionar",
  DisplayName: "Nombre para mostrar",
  CTS: "cts",
  AddBranch: "Agregar sucursal",

  sidebar: {
    Dashboard: "Tablero de control",

    Configuration: "Configuración",
    "Message Language Configuration":
      "Configuración del idioma de los mensajes",
    "Select-Get API Configuration": "Configuración de la API Select-Get",
    "Limit Security Master": "Maestro de seguridad de límites",
    "Common Master Configuration": "Configuración del maestro común",

    Master: "Maestro",
    "Bank Document Template Entry":
      "Entrada de plantilla de documento bancario",
    "NPA Category Master": "Maestro de categoría NPA",
    "NPA Provision Master": "Maestro de provisión NPA",
    "Trade Master": "Maestro del comercio",

    Operation: "Operación",
    "All Screens": "Todas las pantallas",
    "C-KYC Individual/Legal Entry": "Entrada individual/legal C-KYC",
    "Account Opening": "Apertura de cuenta",
    "Teller Transaction(Maker)": "Transacción de cajero (Creador)",
    "Cheque Book Issue Entry": "Entrada de emisión de cheques",
    "Limit Entry": "Entrada de límite",
    "Stock Entry": "Entrada de stock",
    "Inward Clearing Process": "Proceso de compensación interna",
  },
  // lien Mater
  // Mode Master
  Mode: "Modo",
  MinimumNoofJoints: "Número mínimo de juntas",
  MaximumNoofJoints: "Número mínimo de juntas",
  // Ac period Mater
  PeriodName: "Nombre del período",
  InstNo: "número de pago",
  InstallmentPeriod: "Período de pago",
  //bank ifsc code master
  IFSCCode: "Código IFSC",
  BankName: "Nombre del banco",
  Facility: "Facilidad",
  MICRCode: "Código MICR",
  Add1: "Dirección 1",
  ContactDetail: "Detalles de contacto",
  DistrictName: "Nombre del distrito",
  StateName: "Nombre del estado",
  Import: "Importación",
  CentreName: "Nombre del centro",

  // form 15GH entry and confirmation
  AccountName: "Nombre de la cuenta",
  FormName: "Nombre del formulario",
  FormExpiryDate: "Fecha de vencimiento del formulario",
  NoteDoubleClickOnViewDetails: "Nota: Haga doble clic para ver detalles",
  EnteredBy: "Introducido por",
  EnteredDate: "Fecha introducida",
  VerifiedBy: "Verificada por",
  VerifiedDate: "Fecha verificada",
  Upload: "Subir",
  CustomerNotFound: "Cliente no encontrada",
  ValidationAlert: "Alerta de validación",
  RiskCategoryAlert: "Alerta de categoría de riesgo",
  Information: "Información",
  BirthDate: "Fecha de nacimiento",
  FormTillDate: "Formulario hasta la fecha",
  Email: "Correo electrónico",
  EstimatedInterestForWhichDeclarationIsMade:
    "Interés estimado por el que se realiza la declaración",
  EstimatedOtherIncomeExceptAboveInterestAmount:
    "Otros ingresos estimados excepto el monto de interés anterior",
  NoOfFormsSubmittedInOtherBanks:
    "No. de formularios enviados en otro(s) banco(s)",
  TotalIncomeOfFormsSubmittedInOtherBanks:
    "Ingresos totales de formularios presentados en otro(s) banco(s)",
  ValidationFailed: "Validación fallida",
  WhetherAssessedToIncomeTaxAct:
    "Si se evalúa según la Ley del impuesto sobre la renta",
  IfYesLatestAssessmentDate:
    "En caso afirmativo, fecha de la última evaluación",
  LastAssessmentDateValidationMessage:
    "La última fecha de evaluación debe ser el último día de un año financiero.",
  ActiveValidationMessage:
    "Se paga uno (o más) de los FD/RD por los cuales se envió este formulario. Por lo que no puedes inactivar este formulario.",
  Inactive: "Inactiva",
  PrintForm: "Forma impresa",
  Bank: "Banco",
  AccountType: "Tipo de cuenta",
  FDNo: "número DF",
  FinInterest: "Interés de aleta",
  RetrievalParameters: "Parámetros de recuperación",
  Mustbeavaliddate: "Debe ser una fecha válida",
  FromDateIsRequired: "Desde la fecha es obligatoria",
  ToDateIsRequired: "Se requiere hasta la fecha",
  ToDateshouldbegreaterthanorequaltoFromDate:
    "Hasta la fecha debe ser mayor o igual que desde la fecha.",
  EnterCustomerID: "Ingrese el ID del cliente",
  NoRecordFound: "ningún record fue encontrado",
  ConfirmFormData: "¿Estás segura de confirmar este formulario?",
  ConfirmRestrictionMessage:
    "No se puede confirmar su propio formulario ingresado.",
  DeleteWarning: "Eliminar advertencia",
  CannotDeleteConfirmedForm: "No se puede eliminar el formulario confirmado.",
  PrintFormConfirmation: "¿Quieres imprimir el formulario?",
  ViewAll: "Ver todo",

  // Cashier Exchange Entry
  TransferDetails: "Detalles de la transferencia",
};
